<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">navX Library v3.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../navX Library v3.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">fffcacb7-eeb0-467b-b2ea-fd6df92c0236</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\:4"=1)R$%6`-DHE3A=:7F!*I16;5!N==[1&amp;N5!,8&amp;+!7K!&amp;7H$?'JE*'Y:E*DHEA)S7Z5O7(L&lt;(5L&gt;H[5HN/XO^;&gt;@DL@T(]6/@[4%_\;*_K`QWXE&lt;:C`B5Z=&lt;]E83N`XH_^@CN`^]KO\`/UTP2'+@;]`5&gt;8N".&amp;^:?2WCETO0TDL0Y&amp;^0&gt;\P&lt;:XL[^!\\9OT\\\_WB(V1]]=!&gt;.UW(N36[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I@?",H3B#RWEJ(H3+#G;&amp;%C316(S3(A3HI1HY?'H%J[%*_&amp;*?")?5J4Q*$Q*4]+4]$".#5`#E`!E0!E0J4J*^I%/4]*$?15]!5`!%`!%0,25Q"-!"-W#QE%2-"1%AZ?!*_!*?(B6Q"0Q"$Q"4]"$7!&amp;0Q"0Q"$Q"$V0[KE3HG19[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0,34Q_0Q/""/1[=Y#()G/1H/$Y@(Y?&amp;,$I`$Y`!Y0!Y0I&lt;Z$XF&gt;GIJE'/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A_N:0!90!;0!7)UJ&lt;W-9M:%)]E1$"Y_`&lt;29X[8I*.;(6)&gt;8&gt;3B6BUVVC&amp;3(1\8JKMV5&lt;:*K]67,KFIMV3+I`JQ+7A7D;K+;0#8KS0/!\`%&gt;PM5X_"J@Y5N]-5X^Y]4D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KH&amp;9H'_"FY9ZQPB0^R,`Y,BM&gt;_.QVCD$RNZ#;5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">3.2.3.257</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$-V-4!Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-T1T.4%Q-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$KM5F.31QU+!!.-6E.$4%*76Q!!.DA!!!2U!!!!)!!!.BA!!!!O!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&lt;[`\C\!Z:1&lt;9@%%O#Y3S9!!!!$!!!!"!!!!!!]75'%:P.$5/+:25$6O@Y@.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.115D/BQ]^&amp;C:PMN[*YTSE"!!!!`````Q!!!""&amp;?,W9ZE\;#5&gt;Z4XZ/Z._[!!!!"!!!!!!!!!#H!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'WZB&gt;FAA5G6H;8.U=HEA1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!5!!!!4&lt;G&amp;W7#"3:7&gt;J=X2S?3"$97.I:2NO98:9)&amp;*F:WFT&gt;(*Z)%.B9WBF,GRW9WRB=X-!!!!$!!!"!!!!!!!"!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!D!!!!((C=9W"H9'JAO-!!R)R!&amp;B?1R;1!Z(VA%'!!!&amp;8O"CE!!!!!&amp;!!!!"*YH'.A:_"EY%##$!!#E!""!!!!@1!!!7:YH'.AQ!4`A1")-4)Q-,U$UKRIYG!;RK9GQ'5O,LOAYMR!T!*X*QN5EN&amp;9.#_R,%,"*T/J+,'I5K(-7#_H,#=T32IM'J3;HFF=!B2W4ET/3!8+*/=E&amp;B&gt;DN119#HO!."0)&lt;+C.1B!JJDN!@!*&gt;!T_5PI!E"A$3&amp;TNV!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=U!!!0)?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q."Y$R-GZ"19'?N8"/EY[J5Y[27E[TE!CL.9;7=1G,\%M1M%H-[EIM;B3I=R9,[=M*T0*#CQ;F*K?76Q#&amp;(:/4-Z)"=IEZS17&amp;^O"$9E'G6_18%9DYRE!1F\+N!!!!!!!!7Q!!!)%?*QT9'"AS$3W-$.A:'"A"G*2BA;'Z0S56!9EU-/)9!?(BT7`%?AO56(I,&amp;(B[;Z25?GM5?(I:OPG\`229?FE58HRZ````]U`'0GH(#D6\X6D[822Y?HV:Q(+=D45MT$Q4TX55!?C$H@=-\BG=,F%G(`&lt;M?90D#^H!!XHXX&lt;AZ11AX2P!W"E#V"&lt;*W"GDQN(FQ'DF#$&lt;0PL?)%72N&lt;T5DW&amp;9H2GNHM)2W]T%7E%4T=2;1""#T&gt;*J!H.*[!+CAB"^I^'M,%'%-)P2A$H-(52T&gt;&lt;CT&gt;9#?C?O!A`\;4`#YH/E]U(R')CY]_$0,`WN@X&gt;D%$;;1A94!!9C5'#&lt;!9%ZA.!:_")D#RN6#RFUBCDZ(UAY#TPYML?LC$V-9!=8*OA9'"8H7QDJ./K:./5:K/-Z!)K\6'&amp;L(*3SS,50$*4#J+,+J5+$07SSH,S5SS!IM'J;:H&amp;J=!B:U4ET.3A4,*/9H&amp;R8:A1Q"P:I_)!!!"(!!!!&lt;"YH$.A9'$).,9Q_Q#EG2E:'%1:'BC3]V.3':#!"3/#(2\7`%;AOU2&amp;JL.%B;?\2E7BMU;&amp;IZM.3,*UMKC]_00````7!`SN(5#FP7YMH3YK0,XO))KDSYWFQZWF'S4AQ&gt;DJ!^4MI],2']D9'1+5=W$M='4%,N@NQ.A*F!0;VHS-"7IJ2`.R&amp;J#^9&amp;N.9,;7CK(;W!XEO&lt;-9(GA_)B!8@RDK`L7P\_VC!N*)8G)Q!/)MI!B)$#1H$R6`CS1W&amp;5EN#$D\O\CCBR&amp;)&lt;411*R=EF_F6"_MY[:1[[23F[4A$C&lt;";;W12G\T%MAA&amp;H]SEIM3C3I5S9\W=MJT-*#OQ;&amp;"K?G:R#6$9/4%Z)R5IEZS47&amp;RM"T;%!1!%#7F3!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!/BO4]5KGR4,(]5,0MVCA']!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!W!!!!&gt;A0!!090]!0W0`Q(^P``$`&lt;``V`W``^`ZP``@-&lt;``XE'``^S"P``?!&lt;``X!'``^A"P``1!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!$`1`]!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!`U.$`Q$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!``^$1U0`!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!0``1U0`1`]!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!$`1U0`1U.$`Q$``Q"E:%"!1%"!1%"!1%"!10_)!0]!`U0`1U.$`U0`!0``!'3)C'2!1%"!1%"!10```W1!``^$1```1`^$`Q!!``]!:)C)C)BE1%"!10``````:!$`1U0``T5V``]!!!$``Q"EC)C)C)C):+T```````^E!0^$1U-V.@]!!!!!!0``!'3)C)C)C)C)`````````W1!`U.$.48`!!!!!!!!``]!:)C)C)C)C)D`````````:!$`1U0`!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!0^$`Q!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!``]!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!$`!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%G!!&amp;'5%B1!!!!!A!#2F"131!!!!)&lt;&lt;G&amp;W7#"3:7&gt;J=X2S?3"$97.I:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!".O98:9)&amp;*F:WFT&gt;(*Z)%.B9WBF'WZB&gt;FAA5G6H;8.U=HEA1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!71!#2%2131!!!!!!!BNO98:9)&amp;*F:WFT&gt;(*Z)%.B9WBF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%WZB&gt;FAA5G6H;8.U=HEA1W&amp;D;'5&lt;&lt;G&amp;W7#"3:7&gt;J=X2S?3"$97.I:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!)!!!":!!!!+A!$!!!!!!;'!!!2:HC=L6B&lt;&lt;"2F&amp;$\`&gt;&amp;KG.TM,,,$=&gt;LL/,KAM,H?M)*=/UE*4,K5+C-BW:Y%VJ6NXNV5Q!5UW$34Q!N)(%Y*0P0J!IC^^-+:5S=95J&amp;%%:+%2HUAU15)$&lt;.@T`\/T-\-\N&amp;79*H_GWX0^TH@/@\9!DD:R"D=+2T.!R)@YUJ3"#D6&amp;!0L^!O1?8Q_)L?1*E+EOEI'V1KNYERMFMT.1J;:]1E!Z!8_D&gt;0:/^D3ZRE8%OSB;*LL17%5';N45&gt;-=G/3X+8]_74Z4K6BUQ2TR&amp;2LG&gt;MPO2=#I:29?1H%^0BZ_-!F&amp;K?4\JW2LM##&gt;F_GGZ8X!RE_5:%*65&gt;5R/TU/,[0J\:J)&lt;)-0=L\J*1*0TY?,&amp;CY;31V0SM4"7IAY:"C!0O)%R&gt;#9LK4FR/&lt;W![61Q(@4T10?DO%@0U.CJ5K(K&amp;#5FICLK@:*,G?LK?JGV4'^Y?"DV]-TJ(=T!6$G^8H!*&gt;^5&lt;J&gt;8&lt;EN]#!&gt;,`A:!^HNV#^2X.N!J-&gt;D)7QFN(R":]&lt;]H!K]E5NQ^Y(&gt;Y`Y29L![_89277A&lt;T.SF#OH"$"K-/:=?KA]0W?/@8N8@&amp;%/#:&amp;^UOB^G!],H8')NX"2&amp;B3AYFA=967+[HS&amp;42\[IS2!ZT!QT"=.[-&gt;B1M8,C!!?"KK&lt;[(K&gt;$G&gt;VX0EMN%26QX%K6=$O47)H$+SYQ"&amp;TVP([:QN9ZS^TM[F\$T%TE&amp;W\G,H.I02CZ(2$L%Q;!ODF\VY2C^(IBUN9$1-Q5^Q&lt;QRWLN#5$%;D0-"N'"J$:S8K($-T'H7'5/@?_)R_IYD26,?!U&lt;W^P29^L%N&gt;HN%])2KDEV?S4\.0+;_P:A=*4[I:LT7!7\%=3EJC"$W*0PLA'Q:`K1\`&lt;BMGC_#&amp;7B45ATFL7Q#J$$1[O\&lt;'IK&amp;Q0"\J/#!V2;/&gt;UP&lt;Q`H!MX"'S+=V\3EJ9*+&gt;&lt;U"PV6!U=_-(T,)AL-\"(YX[?Q01*A'Q'V?('B$D2F90]0F87XL/CY#JX'^\@6V+O.[W.6)I`LY&amp;&lt;TT8LM#U9!L]8A@@O!O^O5%;K^WJN59*NI5G1+G3`$P1?D0%EH,?/D$/W1#^#I-_04@1]TF-[ANU\%&gt;Q$E8AC&gt;FCK$Y9/WC$]B9:Q%.XEWKE+WWY"S'0Q_'Q/:!0AA!\)0QX0!K48$-DH'C"](B$9AA/#WK-7Z]((VK&lt;@3-(9S-"Q[G"-AN5Q!Q8("I0,A6(6W"&amp;*2),NE3.B&gt;5U"#FC,"MRIM:R_B^GP9@9LY'7=1)MRG&lt;G&lt;U3A^'8.YSJ93K&gt;_NZ6Y*.5G*C&gt;435`4E;07BY.')63CK:KEIHO/,0L`60*MRRU&lt;-=:K=&gt;JKJ0".79)*^@8W9)*ZW#6)-*#:33]_]`5BR+*IIH5+V^"R@^0GNGB0=J.&amp;SF[G).%=XL#JK`Y)=+1Q3%[GF:^[&amp;5BS.L3DNEIF*`H?DZAQX;RHO.'6)(\M-C&gt;5$&amp;&lt;%,ZK$&amp;"&lt;:JE[F.NZ&gt;L&lt;6K+&lt;&gt;KTFR9C*Y@8R+!_P&gt;;B^4VY&amp;6GGVV7&lt;[65+U`"H;+,8"%[OI(J93E3F_P:I0#RN#97[9OS;I"&gt;'2^?BYFHW-][S:8+;;,&gt;&amp;&gt;D4\"/&lt;#,.XB(Y(C38;N9*,.!G@_,L\`L%EW:*ZET2J%:=9EWYJ,DJIKAT*K&gt;"Y;81?8'4K4&gt;(3CNOCM2X1O4X#W4W`N6/E#O*U?]Z=W(0%P#A1;DLR3A-G&gt;$(3K+:[/NAL,*6;$PF988'+0(T`'40(5H#&amp;20O/ZJ%Q`+@=L#;^K]0!D&lt;6RST'9AT]-KK#K;*JS6BV4%LO^$R5WBC2&lt;X@;CQ+W)9T8)Z87++ZC8760]\GL;*2^.GC19XE$AO$&lt;BVV7CV`=\!WYH2`(&lt;D&amp;E&lt;4V@-6C[:58TR'!M93-P+[[8WB[&gt;VPP$_[;FV5%A6L/]&amp;&lt;93;M'X^N\T*X?S7FMB)E&gt;\RVEXQ^H%`C@&lt;7KTU.SYNNQE;&gt;N^2?V!-?N.`1.'ULT%-;:=8T=&lt;TB*4X0Q5/&amp;KAED?N#!J;%DSO/J8&amp;#(*ZZ(ZU943$[&lt;X!&gt;0\*7P&amp;&lt;GF_OEU6Y^#0E`F"$S`%$W,UO^9VF;:/Z*G@@20I2&amp;\P2+0KNQOK4B]8K/.807WK_IZ,XE]Z&lt;99*PJY3D,D:N0E*.Q?[]P_)%&amp;JE*4OQOZH^QO=_*%O=&lt;-^MCL4&amp;ALBG&gt;C^:W.\&gt;(GG&lt;:&lt;.^YF`9^V=Q0W.Z&amp;$&gt;AQ-=SY&amp;4K*Q_+D6C!+K&amp;2W##?QQU;PTF/%]Y*$`N`S@`PI\]JLZG]!NXE8@F,NT$D8Q/7X%5!!!!!!!1!!!"3!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(Z]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!356!)!!!!!!!1!)!$$`````!!%!!!!!!1E!!!!(!!Z!-0````]%4G&amp;N:1!!%E!B$%FO;82J97RJ?G6E0Q!!(5!&amp;!"&gt;6='2B&gt;'5A5G&amp;U:3!I.%B[,4%Q-%B[+1!I1(!!"#"3:7&amp;E?3"U&lt;S"$&lt;'^T:3"09W.V=H*F&lt;G.F)&amp;*F:GZV&lt;1!!5%"Q!"Y!!$-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC'WZB&gt;FAA5G6H;8.U=HEA1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q!4&lt;G&amp;W7#"3:7&gt;J=X2S?3"$97.I:1!G1(!!#!!!!!)!!"F1=G^D:8.T;7ZH)%RP&lt;X!A5G6G:8*F&lt;G.F!#:!5!!'!!!!!1!#!!-!"!!&amp;%WZB&gt;FAA,3"#98.F,GRW9WRB=X-!!1!'!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4R5!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,4%V-$!Y-$)U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H\!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!"!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]%!A1%!A4```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]%!A4-!-Q%!A4```````````````````````````````````````````````````````````````````````````````````````````````````````````````]%!A4-!-T-!-Q%!A4```````````````````````````````````````````````````````````````````````````````````````````````````````]%!A1%!A4-!-T-!-T-!-Q%!A4```````````````````````````````````````````````````````````````````````````````````````````````````]%!A1%!A4-!-T-!-Q%!A4-!-Q%!A4```````````````````````````````````````````````````````````````````````````````````````````````]%!A4-!-T-!-Q%!A4-!-T-!-T-!-Q%!A4```````````````````````````````````````````````````````````````````````````````````]%!A4```]%!A4-!-Q%!A4-!-T-!-T-!-Q%!A4-!-Q%!A4```````````````````````````````````````````````````````````````````````````````````]%!A1%!A4-!-T-!-Q%!A1%!A4-!-Q%!A4-!-Q%!A4```````````````````````````````````````````````````````````````````````````````````````]%!A4-!-T-!-Q%!A1%!A4-GA4-GA1%!A1%!A4```````````````````````````````````````````````````````````````````````````````````````````]%!A4-!-T-!-T-!-T-GA4-GA1%!A4```````````````````````````````````````````````````````````````````````````````````````````````````]%!A4-!-T-!-T-GA4-GA1%!A4```````````````````````````````````````````````````````````````````````````````````````````````````````]%!A4-!-T-!-Q%!A4```````````````````````````````````````````````````````````````````````````````````````````````````````````````]%!A4-!-Q%!A4```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]%!A1%!A4```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]%!A4```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!(!!!!$Q!!!$]!!!"`!!!!`Q!!"@]!!!@_!!!(`!!!"`!!!!@A!!!(A!!!"Q!!!!9!!!!%!!!!!!!!!!!!!!!!!2O98:9:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`W:G`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^`W:G-T-TG4-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-TG4-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-TG4-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!:D-T:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G4-TG4-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!:D-T-T-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G4-T:D-T:D-T:D-T:D-T!!!!!!!!:D-T:D-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G4-T:D-T:D-T:D-T:D-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G4-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!..2VNA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UV(7W!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%F&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%*!!!!"Q!/1$$`````"%ZB&lt;75!!"*!)1R*&lt;GFU;7&amp;M;8JF:$]!!"V!"1!868"E982F)&amp;*B&gt;'5A+$2)?CUR-$")?CE!+%"Q!!1A5G6B:(EA&gt;']A1WRP=W5A4W.D&gt;8*S:7ZD:3"3:7:O&gt;7U!!&amp;"!=!!?!!!T&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9BNO98:9)&amp;*F:WFT&gt;(*Z)%.B9WBF,GRW9WRB=X-!%WZB&gt;FAA5G6H;8.U=HEA1W&amp;D;'5!*E"Q!!A!!!!#!!!:5(*P9W6T=WFO:S"-&lt;W^Q)&amp;*F:G6S:7ZD:1!G1&amp;!!"A!!!!%!!A!$!!1!"2.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;@&amp;1#!!!!!!!=!$E!Q`````Q2/97VF!!!31#%-37ZJ&gt;'FB&lt;'F[:71`!!!&gt;1!5!&amp;V6Q:'&amp;U:3"3982F)#AU3(IN-4!Q3(IJ!#B!=!!%)&amp;*F972Z)(2P)%.M&lt;X.F)%^D9X6S=G6O9W5A5G6G&lt;H6N!!"11(!!(A!!-R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)&lt;&lt;G&amp;W7#"3:7&gt;J=X2S?3"$97.I:3ZM&gt;G.M98.T!".O98:9)&amp;*F:WFT&gt;(*Z)%.B9WBF!#:!=!!)!!!!!A!!'6"S&lt;W.F=X.J&lt;G=A4'^P=#"3:7:F=G6O9W5!*E"1!!9!!!!"!!)!!Q!%!!54&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!1!!!!!!!!!!4-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC'WZB&gt;FAA5G6H;8.U=HEA1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!1!!!!"!!!!.]!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;-!!!,M?*S&gt;5&gt;N+QV!1H*L'VPOVL&lt;@K]58K1[830AI'#[)A7AO#DR[4ERK)35H3I(XS(Q8R-`1,&gt;*)7+_C,:C'=H4U\MTM(Q":GD&gt;I(P_SZP&amp;@!IL%^@?IZE3.&gt;J[_M1["M[#B&gt;&gt;3U:+&gt;&amp;/@J8'3&lt;_[8[O&gt;^(&gt;2-&lt;L)CL;3VK/)@.&amp;U`6#*#^0M"9(S4$9IW_P&gt;!SX?WQ4K"5`'V_,-O1VE]#DC_JY&lt;O]\N?IKW6==*)]*.;&gt;YJ6ER8BC'7@CFCBXRZ!'0!;CPQ427'DN=2:\\@4426KIY9\]_8,[_]J`UO0/#OCC-:@AH/@=@-S%8$;''=("GK;=B#,T@&gt;8BCJ10CW3&amp;N%.X$CR"K;*+%T-!G,(7`)-&gt;''+?K9Q)32AW;\(?3.*]VP2Q.!_4&lt;GK;.B#N/9U8K7T@X3B[(C.P8J-Q\Q&lt;R@*_O59COF'=ZDH?!N9R*)706C=M=8K,*:Z-N/&lt;'&gt;4_P$PZ^;2&amp;:Q]&amp;&lt;^C=R4'J"6;Q3M%EVB)DBJ%&lt;RE^E6&amp;F09W"C"BNE"%J5S2-LI-BT/4&amp;G.#;T%E0H/5/%1XU#&amp;'[=`Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!W/!!!"(1!!!!A!!!W'!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!P````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!"`````Q!!!!!!!!2!!!!!!!!!!!,`````!!!!!!!!"&lt;!!!!!!!!!!"0````]!!!!!!!!'U!!!!!!!!!!(`````Q!!!!!!!!&lt;A!!!!!!!!!!D`````!!!!!!!!"P!!!!!!!!!!#@````]!!!!!!!!(!!!!!!!!!!!+`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!"S!!!!!!!!!!!0````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!$`````!!!!!!!!"^!!!!!!!!!!!0````]!!!!!!!!,V!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!4F!!!!!!!!!!!`````Q!!!!!!!"/=!!!!!!!!!!$`````!!!!!!!!%[1!!!!!!!!!!0````]!!!!!!!!4N!!!!!!!!!!!`````Q!!!!!!!"1=!!!!!!!!!!$`````!!!!!!!!&amp;#1!!!!!!!!!!0````]!!!!!!!!TS!!!!!!!!!!!`````Q!!!!!!!$01!!!!!!!!!!$`````!!!!!!!!-^A!!!!!!!!!!0````]!!!!!!!!U"!!!!!!!!!#!`````Q!!!!!!!$7M!!!!!!^O98:9)#UA1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!,!!!!!!9!$E!Q`````Q2/97VF!!!31#%-37ZJ&gt;'FB&lt;'F[:71`!!!&gt;1!5!&amp;V6Q:'&amp;U:3"3982F)#AU3(IN-4!Q3(IJ!#B!=!!%)&amp;*F972Z)(2P)%.M&lt;X.F)%^D9X6S=G6O9W5A5G6G&lt;H6N!!#"!0%!!!!!!!!!!2B3:7&gt;J=X2S?5.B9WBF6(FQ:52F:CZD&gt;'Q!9%"Q!"Y!!4-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC'WZB&gt;FAA5G6H;8.U=HEA1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q!?5G6H;8.U=HEA1W&amp;D;'5A18*S98EA5G6G:8*F&lt;G.F!!"U!0(454=?!!!!!R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=Q^O98:9)#UA1G&amp;T:3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!"!!!!!!!!!!"-R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)&lt;&lt;G&amp;W7#"3:7&gt;J=X2S?3"$97.I:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!"A!/1$$`````"%ZB&lt;75!!"*!)1R*&lt;GFU;7&amp;M;8JF:$]!!"V!"1!868"E982F)&amp;*B&gt;'5A+$2)?CUR-$")?CE!+%"Q!!1A5G6B:(EA&gt;']A1WRP=W5A4W.D&gt;8*S:7ZD:3"3:7:O&gt;7U!!&amp;"!=!!?!!!T&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9BNO98:9)&amp;*F:WFT&gt;(*Z)%.B9WBF,GRW9WRB=X-!%WZB&gt;FAA5G6H;8.U=HEA1W&amp;D;'5!&gt;!$RUV%YO!!!!!-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC%WZB&gt;FAA,3"#98.F,GRW9WRB=X-0&lt;G&amp;W7#!N)%*B=W5O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!1!!!!!!!!!!4-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC'WZB&gt;FAA5G6H;8.U=HEA1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!=!$E!Q`````Q2/97VF!!!31#%-37ZJ&gt;'FB&lt;'F[:71`!!!&gt;1!5!&amp;V6Q:'&amp;U:3"3982F)#AU3(IN-4!Q3(IJ!#B!=!!%)&amp;*F972Z)(2P)%.M&lt;X.F)%^D9X6S=G6O9W5A5G6G&lt;H6N!!"11(!!(A!!-R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)&lt;&lt;G&amp;W7#"3:7&gt;J=X2S?3"$97.I:3ZM&gt;G.M98.T!".O98:9)&amp;*F:WFT&gt;(*Z)%.B9WBF!#:!=!!)!!!!!A!!'6"S&lt;W.F=X.J&lt;G=A4'^P=#"3:7:F=G6O9W5!&gt;A$RUV(7V1!!!!-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC%WZB&gt;FAA,3"#98.F,GRW9WRB=X-0&lt;G&amp;W7#!N)%*B=W5O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!1!!!!!!!!!!4-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC'WZB&gt;FAA5G6H;8.U=HEA1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!Q!#!!-"!1!!!!!(!!Z!-0````]%4G&amp;N:1!!%E!B$%FO;82J97RJ?G6E0Q!!(5!&amp;!"&gt;6='2B&gt;'5A5G&amp;U:3!I.%B[,4%Q-%B[+1!I1(!!"#"3:7&amp;E?3"U&lt;S"$&lt;'^T:3"09W.V=H*F&lt;G.F)&amp;*F:GZV&lt;1!!5%"Q!"Y!!$-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC'WZB&gt;FAA5G6H;8.U=HEA1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q!4&lt;G&amp;W7#"3:7&gt;J=X2S?3"$97.I:1!G1(!!#!!!!!)!!"F1=G^D:8.T;7ZH)%RP&lt;X!A5G6G:8*F&lt;G.F!(9!]&gt;.2VN5!!!!$&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T$WZB&gt;FAA,3"#98.F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!"!!!!!!!!!!"-R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)&lt;&lt;G&amp;W7#"3:7&gt;J=X2S?3"$97.I:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!)GZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9DJO98:9,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 51 184 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 189 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 55 0 0 42 166 0 0 59 148 0 0 50 183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 66 97 100 103 101 32 84 105 116 108 101 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 194 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 192 0 255 255 192 0 255 255 192 0 255 255 192 0 255 255 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 66 97 100 103 101 32 66 97 99 107 103 114 111 117 110 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 183 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 4 64 0 0 4 64 3 140 146 128 2 66 145 0 2 78 146 128 2 82 100 64 2 78 100 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 84 105 116 108 101 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="_NI WPI Serial USB.lvlib" Type="Friended Library" URL="../../../_NI WPI Serial USB/_NI WPI Serial USB.lvlib"/>
		<Item Name="navX Library v3.lvlib:navX Error Status.lvclass" Type="Friended Library" URL="../../navX Error Status/navX Error Status.lvclass"/>
	</Item>
	<Item Name="navX - Base.ctl" Type="Class Private Data" URL="navX - Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_TypeDefs" Type="Folder">
		<Item Name="CapabilityTypeDef.ctl" Type="VI" URL="../CapabilityTypeDef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="DeviceRegistryTypeDef.ctl" Type="VI" URL="../DeviceRegistryTypeDef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="IntegrationControlRegisterTypeDef.ctl" Type="VI" URL="../IntegrationControlRegisterTypeDef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Control" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!^O98:9)#UA1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=Q!/&lt;G&amp;W7#!N)%*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!^O98:9)#UA1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=Q!/&lt;G&amp;W7#!N)%*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="../Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!^O98:9)#UA1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!5!&amp;V6Q:'&amp;U:3"3982F)#AU3(IN-4!Q3(IJ!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!ZO98:9)#UA1G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SendIntegrationControl.vi" Type="VI" URL="../SendIntegrationControl.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!^O98:9)#UA1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"`!0%!!!!!!!!!!R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=S6*&lt;H2F:X*B&gt;'FP&lt;E.P&lt;H2S&lt;WR3:7&gt;J=X2F=F2Z='6%:79O9X2M!#&gt;!"1!=37ZU:7&gt;S982J&lt;WYA1W^O&gt;(*P&lt;#"3:7&gt;J=X2F=A!!2%"Q!"Y!!#M6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC%WZB&gt;FAA,3"#98.F,GRW9WRB=X-!$GZB&gt;FAA,3"#98.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="RawRegistry.vi" Type="VI" URL="../Get/RawRegistry.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!A1%!!!@````]!"2*3:7&gt;J=X2S?3"$97.I:3"P&gt;81!!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!^O98:9)#UA1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=Q!/&lt;G&amp;W7#!N)%*B=W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="YRPHfH.vi" Type="VI" URL="../Get/YRPHfH.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!^O98:9)#UA1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=Q!/&lt;G&amp;W7#!N)%*B=W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Processing" Type="Folder">
		<Item Name="ProcessingFrame.vi" Type="VI" URL="../Processing/ProcessingFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!^O98:9)#UA1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=Q!/&lt;G&amp;W7#!N)%*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="ProcessingLoop.vi" Type="VI" URL="../Processing/ProcessingLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!^O98:9)#UA1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=Q!/&lt;G&amp;W7#!N)%*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder"/>
	<Item Name="Initialized_" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Initialized_</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Initialized_</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Initialized_.vi" Type="VI" URL="../Read Initialized_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R*&lt;GFU;7&amp;M;8JF:$]!!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!^O98:9)#UA1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=Q!/&lt;G&amp;W7#!N)%*B=W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="navX Registry Cache" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">navX Registry Cache</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">navX Registry Cache</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read navX Registry Cache.vi" Type="VI" URL="../Read navX Registry Cache.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!!T&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9BNO98:9)&amp;*F:WFT&gt;(*Z)%.B9WBF,GRW9WRB=X-!-7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9DJO98:9)&amp;*F:WFT&gt;(*Z)%.B9WBF,GRW9WRB=X-!2%"Q!"Y!!#M6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC%WZB&gt;FAA,3"#98.F,GRW9WRB=X-!$WZB&gt;FAA,3"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!ZO98:9)#UA1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Update Rate (4Hz-100Hz)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Update Rate (4Hz-100Hz)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Update Rate (4Hz-100Hz)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Update Rate (4Hz-100Hz).vi" Type="VI" URL="../Read Update Rate (4Hz-100Hz).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!"1!868"E982F)&amp;*B&gt;'5A+$2)?CUR-$")?CE!2%"Q!"Y!!#M6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC%WZB&gt;FAA,3"#98.F,GRW9WRB=X-!$WZB&gt;FAA,3"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!ZO98:9)#UA1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
		</Item>
		<Item Name="Write Update Rate (4Hz-100Hz).vi" Type="VI" URL="../Write Update Rate (4Hz-100Hz).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!^O98:9)#UA1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!5!&amp;V6Q:'&amp;U:3"3982F)#AU3(IN-4!Q3(IJ!%2!=!!?!!!L&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B.O98:9)#UA1G&amp;T:3ZM&gt;G.M98.T!!ZO98:9)#UA1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
</LVClass>
