<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">navX Library v3.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../navX Library v3.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\:4"D&gt;N!$%6`ABRS&gt;1?"7W!*[R&lt;=!FPQ.5?XQ"&lt;=AFPY,&lt;A&amp;HX.4HM;5Y&gt;U)XA$*99'%)]LS*Y&gt;]GBF)'P:6_K,J08NZ;OPRK@WXY\=_]WWZJF@VJ][@FK?F\+PY8/8*`#6JL@^^`HL]W@P@LJ@VR)6I[PJL[XO@0_F8O^7`Z;T((ZKNR2^N*@\@`HH\`OYXY+X^Y&amp;Q^_*`&lt;JX&amp;1=?/&amp;*R[;4_RE&gt;+-&lt;X?B'.XKB&amp;XKB&amp;XKB&amp;XKC*XKC*XKC*XKA"XKA"XKA"`I9[%)8ON""-MV.)V05&amp;$$*I-D=$)`B-4S'B\]S0)&lt;(]"A?QU/+$)`B-4S'R`!Q49&lt;(]"A?QW.Y+$6)0!9[0);(]CJY#J[#J_!J?'CJAK=!+*I6B9MC9+A)&amp;A]&amp;4]&amp;4]0#IAK@A+8A+HI+(M!K?AK@A+8A+(K;-6;F"-Q^U?#CDB#@B38A3HI3(UEJY%J[%*_&amp;*?'CHB#@B33#3BEFR%*2-3B+30QF0QM/0%J[%*_&amp;*?")?1G/(=KT-4$-0&gt;(A#HI!HY!FY!BZ++/!*?!+?A#@AI;Q#HI!HY!FY!BZ;+?!*?!+?!#2I3HM&amp;R9+*16)A"$R=Y\4%W+5;*$''V)&gt;8@3D6BUV^C.3(1\XJ[MV5&lt;Z*[]&gt;7,KFYM^3+I8UY.L9:2.V&amp;0HB.VZ8\"T`A*0_)(@)`P]#W_G;@_Z=4L^;L,Z;,T_;T4[;4D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:H0`$(RDX$])(_'\^#%90I^PYW+MU5]390&amp;[!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#O35F.31QU+!!.-6E.$4%*76Q!!*MA!!!4+!!!!)!!!*KA!!!!Q!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)6&lt;G&amp;W7#!N)&amp;.&amp;5EF"4#ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#./?"?")I"3J#ZSE0])TP9!!!!$!!!!"!!!!!!G&gt;8&amp;&lt;@OP'5O74$7SM5Y=-^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/"&lt;6-?`2&lt;J)OE1KD/5LO?-"!!!!`````Q!!!"#H*`D$#3VL$][2EM_TDK^)!!!!"!!!!!!!!!'+!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#'&amp;^/33"85%EA5W6S;7&amp;M)&amp;641CZM&gt;GRJ9B:85%F@5W6S;7&amp;M5'^S&gt;&amp;^65U)O9X2M5&amp;2)-!!!!$)!!1!'!!!!!"*@4EEA6V"*)&amp;.F=GFB&lt;#"65U)76V"*8V.F=GFB&lt;&amp;"P=H2@66.#,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!%-5(*P&gt;'^D&lt;WQO9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;"S&lt;X2P9W^M,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"&amp;6&gt;136^4:8*J97R1&lt;X*U5G6G,G.U&lt;&amp;"53$!!!!!`!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-$6V"*#F.F=GFB&lt;&amp;"P=H166V"*8V.F=GFB&lt;&amp;"P=H23:79O9X2M!!!!!!!$`Q!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!!!!!!Q!!!!!!!A!%!!!!!!!I!!!!)HC=9_"E9'VAO-!!R)Q/4!V=1":4!A/9:PD!Q-!2Q!!!D9E)5!!!!"1!!!!7?*RDY'4A9_"!AQQ!"&amp;U!7!!!!%U!!!%J?*RD9-!%`Y%!3$%S-$#^!&gt;*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QA&amp;W.6"`4)(C$."&amp;))V31)E7+["=1HU$8Q1_E,3')!W_EJ/!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'E!!!$6(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YQJ!H&amp;S18+:8H2JO9WSH!S2.\83KKZVU-HVUAGNVCI*K;R6";H),$!TQ+1+K!1!0+K"E!!!")A!!!:"YH$.A9'$).,9Q5W"E9'!'9F''"I&lt;E`*25"C11QIBABT7`5?DW5&gt;(I^&amp;'2[8:2U?FU5:&amp;)[_:-W]8%E.&lt;]ETG.X_FC7K=!5)6-LS-45"+E3+)XA+ET"+4/ESFN&amp;QN))3N%91!45&amp;I')CU$V#427]D57;)C!?3+!'E")-U$J$G[(*A[(%&amp;K?8I^')&amp;7]Q$6=P1'-A,F/&lt;I&gt;'$M&gt;'3&amp;S,$#ZZI-A*F!/2,&amp;UMKC]_00````7![6S1)5CP2[=1'%2I%+"XE"/I#%#X1[=H9[=BA?;DSD%(5&lt;W_^L8^X;"P)]5"!Q'1*Q&amp;&amp;!'*-1(R4C2R%($W&gt;X&amp;&amp;$T_17A5A4CZ),N/L4AWX-&lt;&lt;4!:+G&gt;DL6V5Y[G4Y[Q&lt;5[25'VN1"/P&amp;S^!!!!!!&amp;C!!!"W(C=-W"A9-AUND!,9'2A9!:C599'BO4]F&amp;1'*$#$%=%/$WN_I^%&gt;IG,3';+CUFWC9N&amp;:IK+1VMW5:MX'0_6!;63P%V/HCYJ+LR^4JQ^))AAI%]&lt;%0_61K8NP!2.1M5JP*6.HD9I#E#E$J#7!N!C1&amp;GCI:',AHXKQI1*%(?KY9($#Y&amp;3*.0_W!]U@'&amp;^/"&gt;I-:,\M"&gt;/(8L9#[6YX2K".)LX_D%#&lt;",L$'+X$'5(WJ01'M!!&gt;*^)&lt;#+)%OBV9ODV:A%J9/FF58PTZ``^`]Q^'E&amp;-&gt;GY^RABT2@*Q4\)Y;I!I4F?-O+DQA@Q*J$B!.VN&amp;[!+C"@^O*(;#!Y(=^_*I$[)D8T#$((&gt;')CT_-&amp;&amp;:L8^`&lt;R13EE9+-Q1#)B9!C)$'1X%?IO"+$"&amp;RM0Z*;%($W&gt;X&amp;&amp;DQ/17E5A4MYN-$$1KUY.NT'WUQ'3JH9[V&gt;6//JE_/M'V/E6"N&lt;6!.1!F$HG'!!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!['Z0R3K&lt;&amp;-M@R1M_T7+!&lt;Q!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!&gt;I!!5:13&amp;!!!!!$!!*52%.$!!!!!1R1=G^U&lt;W.P&lt;#ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5(*P&gt;'^D&lt;WQO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!BB@4EEA6V"*)&amp;.F=GFB&lt;#"65U)O&lt;(:M;7)76V"*8V.F=GFB&lt;&amp;"P=H2@66.#,G.U&lt;&amp;"53$!!!!!S!!%!"A!!!!!38UZ*)&amp;&gt;133"4:8*J97QA66.#&amp;F&gt;136^4:8*J97R1&lt;X*U8V641CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!L5&amp;2)-!!!!$1!!1!'!!!!!"*@4EEA6V"*)&amp;.F=GFB&lt;#"65U)98UZ*)&amp;&gt;133"4:8*J97QA66.#,GRW&lt;'FC!!*52%.$!!!!!!%66V"*8V.F=GFB&lt;&amp;"P=H23:79O9X2M5&amp;2)-!!!!$]!!!!&amp;"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=Q.85%E+5W6S;7&amp;M5'^S&gt;"685%F@5W6S;7&amp;M5'^S&gt;&amp;*F:CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!2%Z/36*P1UM#!#!!!!!!!!!!!!%!!!!M5&amp;2)-!!!!!!!!!!!!!-!!!!!!+E6!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R5!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!WA!!!!!!&amp;!!5!"A!!!!!!-I!(1!!!-4```^;!!!!!!!5!"1!'!!!!!!!````!!#*5%Z($1I;#A!!!!V*3%23!!!!&amp;!!!!"1)!A!!!!,LCFI!!!"N352"6(C=P&gt;,L#=!A$%&lt;2T*Y"-E;7+)6/U88[1FO&amp;.-U8I2@^?9C+.!V%RVZ3-80"-ZC)&gt;(A.J[J`9;L"_%4&lt;N6$]S#&amp;=:23&lt;9T`Q`4&lt;G7!_XQ"Q&lt;QS]S=/QU&gt;GY&lt;@?XW3](9S=#+V'("+ZCT\;XI%-#&amp;N_NK!!!!!%F&amp;4E3O1G##P&lt;W^P&lt;W^!!!!!!$A!!!!!!!5!"1!'!!!!!!!U!!&gt;!!!!SP```V1!!!!!!"1!&amp;!!9!!!!!!$```]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!5!!!!&amp;!A#!!!!!OO+7A!!!(.*2%&amp;5?*SVUM%.A#!-1.(/\A#/Q2*.EU\"/E#!AV1J,99@0:$Y)F1B`!D+@7^&amp;2"V@TJBZQ.%=)B\$5*MN.6S?3`6K1#SNO)(EQM),[=:0;:LW_[DHX[Q@7-0,5:PQ\#/PN[X]8K:J+XVA^$2A^N=R\:9"W\DQ"1-B#NM!!!!!356/2+Z#9)+#AM$!Q,U!!!K.!!!?NXC=T6FL="08&amp;4YLS`&lt;+$SQ:W^ABV'NV:5T!BC&amp;.3#CB0/4QC!._"O+G&amp;&amp;G\"B81EJ8%9V)?I9L,)Z3'!'H#E*$#E+'UE\4!U":G1DMK[9SG45+H\:1QY]#0-*V-J_U0"I9AK_@?X&gt;5_N*)=SI_)='?T?]`DHP.^Z^R\!@D;;8?^9Q3WJI"RX]3(DB35#5E').(+APJL(A*X(`-&amp;-$5.4!LGM(XO4RQDT)-JK"#3T?QU`S\Y$]Z/@ZL?$Q=:RHU.JZ;Y'V":71KKB/1YTW*_W-W`_S#`KVD4[I%*\LX-C'-ZXXC,X2O8U#$%7]DI;76'A0%X/:VR&lt;W=A,-:Z]N&lt;6SD:1F;Y5O0X*3JE@HIA;U@4PK5JG"2RH*%UFI-I7/(X[N#\E593;K2O0%:HDK09MMS+04,5`/3(#$U_B-G65"OW=V?TY'U&gt;?*&lt;Y4);PI7(`3D;)INUF&lt;]H(.FL]R.9@+8&lt;^_(?6Q6/67J[#'(Z\(.L$8B#P&amp;F6XR=]!!E`AOG`Z\_C1TS+TQ,#&amp;:I(/L-2'_G9S\"Z^\5P"10/F9#5\6&amp;P-%H+*J='JJG)6J9*[E;8$Z&gt;\F"T]/L"@,A&gt;S;]%_;PD57CIMR*AVRQ&lt;3!3Y&gt;&lt;,I1W"K-A*A7AA/U.0_*/O'74VR"A&amp;"^3#EXE=XD&amp;'7Y)4*UZA!($527?D[$B_/#0H56?D26T1)U[M[J(\&amp;E&lt;/@\NX&amp;9G?&lt;[:$QWQ2R?RE/L&lt;4=9K/X_G)8Y`&lt;[K)*PY`=@`Q_CL$;;M%P('.Y/*-(CT-5)2W`/"_92_"9(JH(5';&lt;%&lt;]I=QRFTB4'\_.:_#7S&amp;PQ?/H4)*)&gt;:G*H"LZ.B&amp;0T'0UL@4&gt;]F+$[@PMI]$R^3&amp;"&gt;2#1(4)32:Y)C2O7BE,"KZFPG-]2?&amp;J)=#V`^OYW)T=J]OG)'%N\*(F%/"N:W3(/U7"Z6=O(U+CX!7]#U-OOP,J!?8-)B,]$U,PH\QX[Z]3HW0&amp;!M*3739@\BR-8&amp;B,#K[L$K&lt;9&gt;F;!J9F*J;F`Q71RJ$G^Z5L!=)UXAO&amp;8=4ML-PGFR0`H)?X#P)L&lt;/%8_&lt;WP:T9XPS2$7"37O@PRS_^3]$V00@%WU4"LVLT:JHD0GDJP.C?,U:A=DH!"@"I5:4%=&amp;,GIR%68CVS%4O&lt;7Y_QW6TX&lt;\ZN:J0(71&lt;G[B9[`V"ELGRCL,&gt;L%W/D^97S"&amp;-4M3(Q9TGGFSJ;1'[QERPE!(]$B0$)&lt;L32'G=-I=[IQC4&gt;F.[&amp;TGKV]*.[=385WF&lt;^1'J+5`CNMBQO5SAYKVY&gt;Z1HO5H\\U&lt;6A+G]R-0E0SEN7#'%T-=[-C2],L6M$&amp;%82R3Q,L2J'J!SEYC^O:_BLE&lt;:=''T=+014&lt;K8OF&gt;&amp;JZ#M\ZEQX4_?'F#K&gt;I1INB$&gt;4"^Z8Q?"K6J;J"XU--K-_\W1:8IWLQ9!J_,31Z&amp;[IK.^#T'-;AKD6;\.-?'PNU/IX+=627'G_#\1B#HLRRN@)8SV3&gt;&amp;3HY$;)!65Z79F&gt;"6$J1;1.5K+(+?&amp;@%*2K68)_$UDB((O*..%R?V&gt;U9[V7=NZV+D*OH:N;'E0KN0VG,F9&gt;2`,CIE&lt;!/+L5=XMS&amp;RP-99'PF?1#T5,$S8$"7HBPK?]T9_[A1_UW6YAN,&gt;*;A,^61BHL_=?5K/B!&lt;/EIDY^2S&gt;?O0?NZO@7"YPG2Y`I/S:L+0=$90&amp;&lt;7PY-&lt;Z'+?0&gt;`K7/9L`60RHX&lt;7,2N@_;3S+P^++9E?G+/KY.&gt;6&amp;5AD$_**MLCR&amp;E&gt;MMR&lt;C.A8#5&amp;-R92&amp;3,:$%73&lt;UP&lt;;&amp;^C&lt;3;H[2PQ&gt;&gt;BP\EH&lt;&lt;?F(;G(-QL1TK(3TO58.`2%!^&amp;9*(MP]S+WEY@.H;A/=`"$?-X=C7TQM-/#BWJ5P5=P4\HR])/=H7CL&amp;P1F'03-VT4;ABA*SK%"59GX+-O3T%8I:XQ2Q!#P$E7Y:R:R_(IQ&amp;AZ'1V)9.\G3%!O+%48M*?9^Z3NU@)//*`1/.74K5&amp;IQ4"VKJ[&amp;$G6.S\ZP+88&lt;^[!$)=$R0&lt;^G&gt;V9^EF.I""`,)\.(\E?;\D):W;)&lt;S.;38MRP3]^I"*./1L(+9]&lt;VZ'N*,[:09E+!@PM%5-67'P758JE6,QV\IAY`B"EV$M:;'ETG:U6S!'5[6'352+39(L&gt;H!UP3T\.,E233UX;`3J#XB&amp;.,0UGE)YO&lt;!D`*X'K7HVG2[D:[CH^OQUI]VJ3!L@W(+E=&lt;)&gt;T2'\E:'+N'C&gt;)SM&amp;Y/BQ:"+2UE/L1K&amp;N1+IE"0`WRC1Q[(Q+CY1&amp;LB1:!K(5^:*E3A8$%2%`&amp;^LY1R,AKC1737O9+N/:8-J6H&lt;6_U[EM:!M!1&gt;:]%L9B'8IBG&amp;TA(%_9AO6=I2+S[C+;.Q&lt;2/=M/0EU"7]+33&gt;*9*EJA?.B9K'NAK,9#6I#`6'@I/]7XF,W-A[K&gt;2KIZWC9A,M&amp;#&gt;Z\\QRKQN&amp;OTV#"5TA[J9G-G9V!-(P0I%R^`@5D/"6(]^1-3.'&lt;IYIX2&gt;1&lt;DC(?4%$Z3@@OT=$IP2EQ?905@&amp;PRJMKQA[G$+IRY&lt;9;;/X@OJ.Y5;\3\05WHY/WJBO=WQX/LA;9@GX&gt;.0]UC64F-"MF#+D2L*&gt;5R7V)&gt;VEBV&amp;%F&amp;A%5J&amp;9L9MY&gt;-;/-7$8+%A8J$R/G^X8XN5TC,DE"96:&amp;&lt;\MGZ(4X:AN/)U9$:L%)VNHH)-=2NRZ5..7V$O$:\N35OR4:+!B+!8GS4']Q\FQ0ETGI"*6WNO4Z\2U-[HN2HOWV,:1I/)NU&lt;QPRQH5'V'VBI!I^JXW*`&amp;H(SG9/[KT8?"HL+%/W(M#28]]/V?KZ,I2H'K_4.6(Q&gt;O461E\XXZBO,MD'?9[:TV$/`J-Y-B"'*L^EC=&lt;_'R$&gt;NQ=7V,*`%B1:V4%H"9%S7M4!0C)/3,#K\,FKX::S$%SCUO*&lt;A;D'Y:FV!8D/*\(R$93%5*,?./LJQ+KXU97EUGF5=OH!$.\3#,"H8NM31;0;43T%W@15_)X^NPVX&amp;&lt;V@*.X)I+%-^H_V49S/E9$+@*"&gt;9[8^D'/PB"@/R&gt;\ZW]WK_Q#+^9`YILF\,$7=(#Y[8J=#0`5/`E[KC6@5&amp;=_N;9(-H^6]U\Y#;AO9.-.&gt;\VE+UW&lt;"9[VH+?EJB#[Z]L[6H8&lt;Z]'7&amp;`Z]Y&gt;Q`(7A2U,XS"PIL[W;9-[*2=J7ZE+U['Z#GPTRF&amp;I&gt;7J;_2]TC&lt;&lt;R9Z;'"[3!,($&gt;0;X4(ZZ?_P4S4K[XN[/ILW??4N2_.0CIO5FKD53##R=OI"%==\=F-K7*D)7&lt;*,FD;3*D\C&lt;Z&lt;78Z21:PRN!$]DV\E\.*:HMT9$XG0W?Z*711-!]AMMQ.CW&lt;#X,#_9TS&lt;C1J&gt;SL(].X01X%1+P_&gt;T8!'Y0N&gt;&amp;6FLO7YF)"4,MJ:K`&gt;!6?.P+M8?%:)AVA,OQT]_SJX$T\ZCDPF^B/79J+17GN"@4I:)@&gt;J4!3=+E.!@?:#&gt;BVTQ2UWB/QWZ;!LW"9XPZ`#.C4CY"\PAQ"%WX4H=^W&gt;SYM\YJBR::$93E=92&gt;MFK7JX9'.TLE,OXOKS4!X,(2+E2!Z:G-ZVWH1_Z5C:&gt;^8CJ40W**S8W&amp;3,L-B:;5^+=GH-3LZ6OYBZ-NOBK$_W"\?H\\5\Q%'T,^]1OZW^'F&lt;#GL^][M`&gt;#^#OR8M)L&lt;&gt;@=1RQD!JK'/0M$=4@]P]9X+C)S-:`YC:S.TFXWBE[`](!UO`)!!!!!!!!!1!!!#0!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"[-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!A16!)!!!!!!!1!)!$$`````!!%!!!!!!?A!!!!+!'M!]&gt;.299Q!!!!#'&amp;^/33"85%EA5W6S;7&amp;M)&amp;641CZM&gt;GRJ9B:85%F@5W6S;7&amp;M5'^S&gt;&amp;^65U)O9X2M!$.!&amp;A!$$E^O9G^B=G1A5F-N-D-S"UV95#"56%Q$66.#!!!,5W6S;7&amp;M)&amp;"P=H1!C!$RUV&amp;ACQ!!!!-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC&amp;7ZB&gt;FAA,3"426**15QO&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!2U!7!!5%76*13!N2&gt;7&amp;U:8*J&lt;G^O=QB(?8*P,V*B&gt;Q2"3&amp;*4%E&amp;)5F."&lt;G21&lt;X.J&gt;'FP&lt;GFO:Q!)5(*P&gt;'^D&lt;WQ!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#52F&gt;F.U982V=Q!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!96!)!!!!!!!1!%!!!!!1!!!!!!!""4:8*J97QA5'^S&gt;#"/97VF!!![!0%!!!!!!!!!!2685%F@5W6S;7&amp;M5'^S&gt;&amp;*F:CZD&gt;'Q!(%"1!!)!"1!($6.F=GFB&lt;&amp;"P=H23:79!)E"1!!-!!!!"!!A6&lt;G&amp;W7#!N)&amp;.&amp;5EF"4#ZM&gt;G.M98.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!..29&lt;M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UV&amp;BOQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)%&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!(I!!!!#A"L!0(457'-!!!!!BB@4EEA6V"*)&amp;.F=GFB&lt;#"65U)O&lt;(:M;7)76V"*8V.F=GFB&lt;&amp;"P=H2@66.#,G.U&lt;!!T1"9!!QZ0&lt;G*P98*E)&amp;*4,4)T-A&gt;.7&amp;!A6&amp;2-!V641A!!#V.F=GFB&lt;#"1&lt;X*U!)A!]&gt;.29)M!!!!$&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B6O98:9)#UA5U6335&amp;-,GRW9WRB=X--5(*P&gt;'^D&lt;WQO9X2M!%&gt;!&amp;A!&amp;"&amp;F35%A,586B&gt;'6S;7ZP&lt;H-)2XFS&lt;S^398=%15B35R*"3&amp;*417ZE5'^T;82J&lt;WZJ&lt;G=!#&amp;"S&lt;X2P9W^M!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!F%:8:4&gt;'&amp;U&gt;8-!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!'&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!15W6S;7&amp;M)&amp;"P=H1A4G&amp;N:1!!/A$R!!!!!!!!!!%66V"*8V.F=GFB&lt;&amp;"P=H23:79O9X2M!"R!5!!#!!5!"QV4:8*J97R1&lt;X*U5G6G!#*!5!!$!!!!!1!)&amp;7ZB&gt;FAA,3"426**15QO&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#!25!A!!!!!!+!'M!]&gt;.299Q!!!!#'&amp;^/33"85%EA5W6S;7&amp;M)&amp;641CZM&gt;GRJ9B:85%F@5W6S;7&amp;M5'^S&gt;&amp;^65U)O9X2M!$.!&amp;A!$$E^O9G^B=G1A5F-N-D-S"UV95#"56%Q$66.#!!!,5W6S;7&amp;M)&amp;"P=H1!C!$RUV&amp;ACQ!!!!-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC&amp;7ZB&gt;FAA,3"426**15QO&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!2U!7!!5%76*13!N2&gt;7&amp;U:8*J&lt;G^O=QB(?8*P,V*B&gt;Q2"3&amp;*4%E&amp;)5F."&lt;G21&lt;X.J&gt;'FP&lt;GFO:Q!)5(*P&gt;'^D&lt;WQ!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#52F&gt;F.U982V=Q!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!96!)!!!!!!!1!%!!!!!1!!!!!!!""4:8*J97QA5'^S&gt;#"/97VF!!![!0%!!!!!!!!!!2685%F@5W6S;7&amp;M5'^S&gt;&amp;*F:CZD&gt;'Q!(%"1!!)!"1!($6.F=GFB&lt;&amp;"P=H23:79!)E"1!!-!!!!"!!A6&lt;G&amp;W7#!N)&amp;.&amp;5EF"4#ZM&gt;G.M98.T!!%!#1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!&amp;Q!!!!1!!!$!!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*B!!!&amp;DHC=L64&lt;&lt;N.!%$W*\6S;.+3&amp;B!"NW8"J)&gt;!7.2))HBQ+N%'BO%Y2Z3FV\!2:''^F/Y'_^2%*`ID0Y%@I&amp;]$M/B6%A%)J(HFNHZG&gt;SZF:!\C&amp;.TD[MGV^!J#M&gt;,;;\+82:/V?Y&amp;I??^&amp;_O/).0&lt;&gt;&lt;*L!4AQ90IIZ1W*'(OF['5HDO&gt;\E6/-RM,[`6V^,0&gt;AWWM^.3S!D)D6S*&lt;@AA1OV^J&amp;"+S&lt;?'O[TF&gt;A-L/'$$?BQH2J&gt;:_\(:&lt;,1)MTUL$0.'Q#.O=U`'X+#9GPL+.$:TWQ-L)P=_^]0-RE(!6UXLH&gt;L9..OT9GHYDM&amp;$.X+Z\`KPE4HW!O4V;CK-L'A15I+[!N8G4A]I[H?_U:5+_3#Q[&lt;OM'V#1J&amp;P.0OI.W`'/"&gt;Q46F",/+2+E)!KV`C[K__DI$8^-!I)3`X/JPA4*7T,?EO2(O"IN$^2'K@;\06FV8/53R);UN.D/E3S?Z^03OH-/#ICL-BK2:;:_86P%"+TD0?:.'@\A4MELJFD22:FI1&amp;4=-DW+TUVM5V_IIY]MHI;3N]DQP6$B:N2$02YH`A6%1IYA[)S=0JIH',SMEA"4``(0%F0+KL)1,;@3B"JHK.H#&gt;=QM:WY0&lt;&amp;Z"9DGF8&amp;_2-%MTK+C2/]&gt;IEVI:H#"XGTJ-Y(6ERWK^&gt;/@B]I@BKMGMZX$0"9GDE13N+4%1LREM!&gt;"[B-KDZ&amp;5K4QB6YD59ZE;S;`)$]V6+@&amp;M*;A:N&lt;_?5&gt;'AG&amp;QKCXR-IB4X]7]U5F9S(ZKD(+:R%:&gt;QG?\L7-433+0&amp;`R$+9YH12&gt;QAHN+%KP,PEM&amp;.MKMB]2X)GE1]!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#&lt;)!!!%SA!!!#!!!#;I!!!!!!!!!!!!!!!A!!!!.!!!",A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%5V23)!!!!!!!!!.92&amp;.*41!!!!%!!!.M2F")9A!!!!!!!!/52F"421!!!!!!!!/I6F"%5!!!!!!!!!/]4%FC:!!!!!!!!!011E2)9A!!!!!!!!0E1E2421!!!!!!!!0Y6EF55Q!!!!!!!!1-2&amp;2)5!!!!!!!!!1A466*2!!!!!!!!!1U3%F46!!!!!!!!!2)6E.55!!!!!!!!!2=2F2"1A!!!!!!!!2Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!"`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!(`````!!!!!!!!"-Q!!!!!!!!!!P````]!!!!!!!!&amp;^!!!!!!!!!!%`````Q!!!!!!!!&gt;=!!!!!!!!!!@`````!!!!!!!!"WQ!!!!!!!!!#0````]!!!!!!!!(@!!!!!!!!!!*`````Q!!!!!!!!?-!!!!!!!!!!L`````!!!!!!!!"ZQ!!!!!!!!!!0````]!!!!!!!!(L!!!!!!!!!!!`````Q!!!!!!!!@%!!!!!!!!!!$`````!!!!!!!!"^A!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!RA!!!!!!!!!!$`````!!!!!!!!$'A!!!!!!!!!!P````]!!!!!!!!/3!!!!!!!!!!$`````Q!!!!!!!!\Y!!!!!!!!!!4`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!1P!!!!!!!!!!!`````Q!!!!!!!"N1!!!!!!!!!!$`````!!!!!!!!'VA!!!!!!!!!!0````]!!!!!!!!&lt;9!!!!!!!!!!!`````Q!!!!!!!"NQ!!!!!!!!!!$`````!!!!!!!!'^A!!!!!!!!!!0````]!!!!!!!!&lt;Y!!!!!!!!!!!`````Q!!!!!!!#/)!!!!!!!!!!$`````!!!!!!!!)Z!!!!!!!!!!!0````]!!!!!!!!DG!!!!!!!!!!!`````Q!!!!!!!#0%!!!!!!!!!)$`````!!!!!!!!*CQ!!!!!%7ZB&gt;FAA,3"426**15QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)6&lt;G&amp;W7#!N)&amp;.&amp;5EF"4#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!(%"1!!!6&lt;G&amp;W7#!N)&amp;.&amp;5EF"4#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"R!5!!!&amp;7ZB&gt;FAA,3"426**15QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC%WZB&gt;FAA,3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!C!$RUV&amp;ACQ!!!!-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC&amp;7ZB&gt;FAA,3"426**15QO&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!2U!7!!5%76*13!N2&gt;7&amp;U:8*J&lt;G^O=QB(?8*P,V*B&gt;Q2"3&amp;*4%E&amp;)5F."&lt;G21&lt;X.J&gt;'FP&lt;GFO:Q!)5(*P&gt;'^D&lt;WQ!!(!!]&gt;.29*I!!!!$&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B6O98:9)#UA5U6335&amp;-,GRW9WRB=X-2&lt;G&amp;W7#!N)&amp;.&amp;5EF"4#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!)6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC%WZB&gt;FAA,3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!;Q$RUV&amp;BD!!!!!)98UZ*)&amp;&gt;133"4:8*J97QA66.#,GRW&lt;'FC&amp;F&gt;136^4:8*J97R1&lt;X*U8V641CZD&gt;'Q!-U!7!!-/4WZC&lt;W&amp;S:#"35SUS-T)(46B1)&amp;254!.65U)!!!N4:8*J97QA5'^S&gt;!#)!0(457#,!!!!!R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)6&lt;G&amp;W7#!N)&amp;.&amp;5EF"4#ZM&gt;G.M98.T$&amp;"S&lt;X2P9W^M,G.U&lt;!"(1"9!"12:5F")#V&amp;V982F=GFO&lt;WZT#%&gt;Z=G]P5G&amp;X"%&amp;)5F-315B35U&amp;O:&amp;"P=WFU;7^O;7ZH!!B1=G^U&lt;W.P&lt;!!!=A$RUV&amp;BG1!!!!-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC&amp;7ZB&gt;FAA,3"426**15QO&lt;(:D&lt;'&amp;T=R&amp;O98:9)#UA5U6335&amp;-,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!!!!%!!!!!!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A"L!0(457'-!!!!!BB@4EEA6V"*)&amp;.F=GFB&lt;#"65U)O&lt;(:M;7)76V"*8V.F=GFB&lt;&amp;"P=H2@66.#,G.U&lt;!!T1"9!!QZ0&lt;G*P98*E)&amp;*4,4)T-A&gt;.7&amp;!A6&amp;2-!V641A!!#V.F=GFB&lt;#"1&lt;X*U!)A!]&gt;.29)M!!!!$&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B6O98:9)#UA5U6335&amp;-,GRW9WRB=X--5(*P&gt;'^D&lt;WQO9X2M!%&gt;!&amp;A!&amp;"&amp;F35%A,586B&gt;'6S;7ZP&lt;H-)2XFS&lt;S^398=%15B35R*"3&amp;*417ZE5'^T;82J&lt;WZJ&lt;G=!#&amp;"S&lt;X2P9W^M!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!F%:8:4&gt;'&amp;U&gt;8-!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!'&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!15W6S;7&amp;M)&amp;"P=H1A4G&amp;N:1!!/A$R!!!!!!!!!!%66V"*8V.F=GFB&lt;&amp;"P=H23:79O9X2M!"R!5!!#!!5!"QV4:8*J97R1&lt;X*U5G6G!(1!]&gt;.29&lt;M!!!!$&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B6O98:9)#UA5U6335&amp;-,GRW9WRB=X-2&lt;G&amp;W7#!N)&amp;.&amp;5EF"4#ZD&gt;'Q!,E"1!!-!!!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!!!!!!"`````Q!"!!!!!!!!!!!!!!!!!!!!!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)4&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!G!!%!"!!!#WZB&gt;FAA,3"#98.F%WZB&gt;FAA,3"#98.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 51 187 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 189 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 64 0 0 37 64 0 0 22 64 0 0 53 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 66 97 100 103 101 32 84 105 116 108 101 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 194 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 248 0 0 255 248 0 0 255 248 0 0 255 248 0 0 255 248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 66 97 100 103 101 32 66 97 99 107 103 114 111 117 110 100 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 183 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 4 64 0 0 4 64 3 140 146 128 2 66 145 0 2 78 146 128 2 82 100 64 2 78 100 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 84 105 116 108 101 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="navX - SERIAL.ctl" Type="Class Private Data" URL="navX - SERIAL.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protocol" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Protocol</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Protocol</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Protocol.vi" Type="VI" URL="../Write Protocol.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B6O98:9)#UA5U6335&amp;-,GRW9WRB=X-!%7ZB&gt;FAA,3"426**15QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C!$RUV&amp;ACQ!!!!-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC&amp;7ZB&gt;FAA,3"426**15QO&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!2U!7!!5%76*13!N2&gt;7&amp;U:8*J&lt;G^O=QB(?8*P,V*B&gt;Q2"3&amp;*4%E&amp;)5F."&lt;G21&lt;X.J&gt;'FP&lt;GFO:Q!)5(*P&gt;'^D&lt;WQ!!%B!=!!?!!!N&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B6O98:9)#UA5U6335&amp;-,GRW9WRB=X-!%'ZB&gt;FAA,3"426**15QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Serial Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Serial Port.vi" Type="VI" URL="../Write Serial Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B6O98:9)#UA5U6335&amp;-,GRW9WRB=X-!%7ZB&gt;FAA,3"426**15QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;Q$RUV&amp;BD!!!!!)98UZ*)&amp;&gt;133"4:8*J97QA66.#,GRW&lt;'FC&amp;F&gt;136^4:8*J97R1&lt;X*U8V641CZD&gt;'Q!-U!7!!-/4WZC&lt;W&amp;S:#"35SUS-T)(46B1)&amp;254!.65U)!!!N4:8*J97QA5'^S&gt;!")1(!!(A!!,26O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)6&lt;G&amp;W7#!N)&amp;.&amp;5EF"4#ZM&gt;G.M98.T!""O98:9)#UA5U6335&amp;-)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B6O98:9)#UA5U6335&amp;-,GRW9WRB=X-!%7ZB&gt;FAA,3"426**15QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(5!&amp;!"&gt;6='2B&gt;'5A5G&amp;U:3!I.%B[,4%Q-%B[+1")1(!!(A!!,26O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)6&lt;G&amp;W7#!N)&amp;.&amp;5EF"4#ZM&gt;G.M98.T!""O98:9)#UA5U6335&amp;-)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Protocol.ctl" Type="VI" URL="../Protocol.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
