<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">navX Library v3.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../navX Library v3.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;4,E2J"%)4BF%)(8@&amp;!A1NJQO)#,J1,8(8%B8)"&amp;\D)A()"&amp;X"B^%^P$1%M9B5B(@;Q0430\.&gt;(4]&gt;)IXS8PGF[L\Q],9`&lt;J[Z`X@[[TPSWP+;&lt;_;@O0SX@FGFPWO&gt;:HIR@/DV;`T,_=@OT```[?HH==2&amp;.6_,\`&lt;U&gt;0_GG4$X&amp;H^PP6\RL@V0U74\,&gt;@HZ\D0A4@GF[`LPZ=MYK.3C*D7IVHR9JS)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0=J/&lt;X/1G.\H*RU5O=J',(&amp;+R?,&amp;1-7ER1&gt;%:CIKXQF.Y#E`BY;=+4_%J0)7H]."&amp;B;@Q&amp;*\#5XA9JM*4?!J0Y3E]4$5E.3ZS0)7([:6Y%E`C34S*BS76?"*!MFAS=4)*$#7.S:@%EXA3$V_6?"*0YEE]C9&gt;G*:\%EXA34_*BS.C6(*LZ)M@$.!I]A3@Q"*\!Q^1+0)%H]!3?Q-.S#DS"*U!%#Q;41V!Q+/A1`!A]A9=0":\!%XA#4_#B;&gt;SB'$MT;_;,()`R')`R')`R-)7-RXC-RXC-BWFF0-:D0-:D0#QFYT%?YT%1MSD,SURG"JJ/*D!?8O/U?.SF("+03_L$KT[5[M/G0E4KQ['_[?K&lt;K&lt;Z*[MV8&lt;[J[M^3&lt;I0ZT;L1;IVZ%08DOK$0P*_K2?K$OK4PKFLKBLKGL??B`\HA_HX5[H81](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L3[0A2^=FQ@#2XAO@1D$V`&amp;M8!J\^"P?$0[3!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">3.2.3.262</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#@(5F.31QU+!!.-6E.$4%*76Q!!)U!!!!3(!!!!)!!!)S!!!!!N!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!RLQ2CUT&amp;I3[YWO/\X6@Y%!!!!$!!!!"!!!!!!VJ1PQ$2K[E;5^KSN1=E]UN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'HOYA#[D4J$J@+4ZP20P91"!!!!`````Q!!!"!S5OR(U^KS(L7"1N:]ER-M!!!!"!!!!!!!!!%,!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#X.Q;6^C&gt;8-O9X2M5&amp;2)-!!!!$Y!!!!&amp;"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=R"4?8.U:7V*&lt;H2F=G:B9W6T"H.Q;7RJ9ANT='F@9H6T,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!%26V"*8V.1352F&gt;F*F:CZD&gt;'R16%AQ!!!!.!!!!!5(0(:J&lt;'FC0AV3&lt;W.L)&amp;*P9G^U;7.T!V&gt;131.45%E26V"*8V.1352F&gt;F*F:CZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!!2%Z/36*P1UM#!#!!!!!!!!!$!!!!!!)!!Q!!!!!!+!!!!#*YH'0A:'"J9,D!!-3-$EQ.8%!75Q)$G'&lt;YQ-$!%=!!!)VK#%]!!!!5!!!!&amp;(C=9_"AY'8A1)%-!!/"!%Y!!!"8!!!".8C=9W$!"0_"!%AR-D!QMQ"J.D2R-!VD5R0A-B?886"R:C!'O:/6A&gt;62LK5"5RUL%)@#^$!Q-/U"UEQA46!$:#&amp;34-_!_!3[:HYI@1&amp;*$!!9`SIK!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'G!!!$:(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YWJ!H&amp;S18+:8H2JO9W;HE_;C5VXNJ*0JIR.=#S,"IC"7,1/$*EBN&lt;I'"A:Y@-=I:!#O7J%9!!!!!!6!!!!'I?*R&gt;E,&amp;+!U%527@858:"'#XM5Q3L23*#M"$:44)1)9-*/K:3CZC"W*B'1=+#M!A_B`E#P]%@M*#)VH[#J)CQY":L3#-)=7;$'(RQB]NZ&lt;_"S#QCBTM:GM7!B.+?VAKZ1[_SED7&lt;GR0LT(.[&lt;"V'3E]Q".J:U%7AKJ#M?ZZ')PB9%+&lt;]+=#1&gt;K[JN$FCK'D&lt;Q&gt;%37@(N%FA0&lt;\/I/]'RX[5#9!E]AD)%0)2T=_MZ.I0]06&gt;5#.J2MI"I7])(U,1CMD/-JDZ[UU2R$,9]"Z_0PS72SX4`@FT2262&gt;9)FGM'C\Q70IO"+ZEC1IQU%437.7RZE,OY'HKUK?!,MZCE^`92-?70I'!L0?DF^T2]?%T1P=@&lt;Q_GDJF+5%(L6"0$&lt;+W\'7[GP&amp;OB``MUN[N;L7\L9KX8&lt;GY6NTV2]8K^EN?J?8OB?4.K8)D1$R\%C.%!!!'9!!!"`(C=86'`3].!',WE16)14Q4"M9C$1CE"1:3IV"^J&amp;@J$E4:4\6!&lt;[3!K?)-.E5)80]*N^=^QES*/4821J`I03)=+,89)UM&amp;"K(?B90(A?_`\(O]&gt;X(=+1KCUO,R5%2!+M*J'&amp;61Y03KCE8-H`05:_.#TV6\)VG41_D9:"_):NGSI%\DGE$/[)U+S4\-C:,QP0"E6';2%!U&gt;?T$''D@+-A??&lt;8^B^1Q;_;F:&lt;!F-&gt;IJ:8[,E-J%`,-FA?E"Z9(3"NM&amp;K6MITQ4;.SS=G^@F-=R&lt;W9QH7H[AG@!=Z0I=.]\J('".$;.#V!MG6H"658=-UF*NW4)./G_QR&lt;&gt;F3S&gt;S6)T%EAT86_"I."^:OZ'C2(9U(1?D1&gt;B'4(TA:60=D$+4`=]]-&gt;A[5.&gt;50C`D5;Q_TV.-\1MW.9D7-GY`LT0&gt;]5VJTO-&lt;M=V^VOXO&gt;'6R`/[?%=:_TP]`&lt;T`9'(2F;-&amp;&amp;;T;-&lt;82&amp;;P)TI`7_FN\@``=/]#K],*G;*%5B'TK+]OL9?.\&lt;"J&lt;I:,C@#"R&gt;&amp;8?7=R\S^:D[V#!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!/BO4]5KGR4,(]5,0MVCA']!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"'Q!"2F")5!!!!!)!!F2%1U-!!!!"#X.Q;6^C&gt;8-O9X2M5&amp;2)-!!!!$Y!!!!&amp;"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=R"4?8.U:7V*&lt;H2F=G:B9W6T"H.Q;7RJ9ANT='F@9H6T,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!*=!!!#M5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%26V"*8V.1352F&gt;F*F:CZD&gt;'R16%AQ!!!!.!!!!!5(0(:J&lt;'FC0AV3&lt;W.L)&amp;*P9G^U;7.T!V&gt;131.45%E26V"*8V.1352F&gt;F*F:CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!2%Z/36*P1UM#!#!!!!!!!!!!!!%!!!!P5&amp;2)-!!!!!!!!!!!!!-!!!!!WA!!!!!!&amp;!!5!"A!!!!!!-I!(1!!!-4```^;!!!!!!!5!"1!'!!!!!!!````!!#*5%Z($1I;#A!!!!V*3%23!!!!&amp;!!!!"1)!A!!!!,LCFI!!!"N352"6(C=P&gt;,L#=!A$%&lt;2T*Y"-E;7+)6/U88[1FO&amp;.-U8I2@^?9C+.!V%RVZ3-80"-ZC)&gt;(A.J[J`9;L"_%4&lt;N6$]S#&amp;=:23&lt;9T`Q`4&lt;G7!_XQ"Q&lt;QS]S=/QU&gt;GY&lt;@?XW3](9S=#+V'("+ZCT\;XI%-#&amp;N_NK!!!!!%F&amp;4E3O1G##P&lt;W^P&lt;W^!!!!!!$A!!!!!!!5!"1!'!!!!!!!U!!&gt;!!!!SP```V1!!!!!!"1!&amp;!!9!!!!!!$```]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!5!!!!&amp;!A#!!!!!OO+7A!!!(.*2%&amp;5?*SVUM%.A#!-1.(/\A#/Q2*.EU\"/E#!AV1J,99@0:$Y)F1B`!D+@7^&amp;2"V@TJBZQ.%=)B\$5*MN.6S?3`6K1#SNO)(EQM),[=:0;:LW_[DHX[Q@7-0,5:PQ\#/PN[X]8K:J+XVA^$2A^N=R\:9"W\DQ"1-B#NM!!!!!356/2+Z#9)+#AM$!Q,U!!!KC!!!E2(C=V6JP="2H'8`W=EHWEN$M92*)*74PX!2+39CIB5;+.$EMA@)P#:KCNFZO.]G.S2WZ0Q1I*230%#3VM1A&gt;/I$6'6'H/K!QVD_-VBJ#RV.,_&gt;$2VJFLY9-@/K0YA7F&amp;,OPT\NZ\OXO\&gt;R=T--1-?7@:@:`X@@:^@L`H_4U,!-);&lt;LZN#P9FA?&amp;OYM8D33A2YQT!2!-,K:`[%?#W-@]"JK+;3=);&gt;BPXLGW+7:#%-D&amp;?TT:Z$M-.H#W`*\`!\'8/=_`DV#+O'B=L35+Z'*`H8#]E//(M!O&amp;Q)6X6#48==]S5L5OI`:"^,B&lt;%$3'WG)T/"G9+')`,&lt;I_ZNXA$5EQA&gt;RU.&lt;,7SJ#-*H#=_*S1E&amp;O'+O08LSJ)WDDFC=^%F!:&gt;=$/@0H^?-H+J2P?,'3L2BDA!Q*WV=$JOZ;"-7%EM6GR,&amp;"P=Z3@@RV%Y&gt;*&lt;Y4IUT4DQFRN%3T8;EX*K&lt;5,,F'-&lt;NW\2K;Y:AS[UN#B:"I9;P:^]6XG$F&lt;9[]#!UTMCDS+U8C+F5`,?WU&amp;.M[ZC92#M:C,U;BL:LA/P/Z)QJ*9X0:6M.-&gt;R_'5%AM\D=5KD!8T?357$M^B$L2A(-U4$)^^QFX4WB].2[11(_TB@@X?=*D@%@,P^%9E8P2'P/9Q0?+*/V;1-S#&lt;+1C"3L!T9X"#@_2"/(0G$"Y$DJLJ;D3&gt;*S43&gt;M\5W^"D&amp;\6D*\NKZ`=Z0$`02ZW^Z!TLGGU5O(9&amp;O$^7RMP+O%Q:GT1I,U=I/\F-2QV1`MS&gt;B`*$HHD.PAQIQT&amp;G#-\EA/5+V5A(Z3%]HV%YFM.G*&gt;I-'[!]B0O-UHVS1@FB4ZT,Q0)1X3O.Z?0(DRPM-"&lt;.;3T&lt;'3;.Z&gt;PS&lt;9,F(]A*ZC`Q'Q8,+D[X9$D%?"'U%/&gt;7Y39^O!EZ`W*[`G=NY6O+!4C7/Q"]%;A1HB@Q\OTC0&gt;*/PU`C.UI$Q&gt;"OPM/`*T-Q\S8BH"CX/Z9,C2)$?COB(B[B&lt;SY\F4?`&gt;?M7PDG/[G9R&amp;_SXWW)#O?.I]%4K&gt;K57,5P#[QDLBY3%46GT3@'@QXU81"GO=`(C26Q(2W=NPL3.KW;G#PC*7B6D:4C&amp;6[;YS-CZ5U(TM7[SP(EKC9?,D-;JDFL.G^_D.`C'"4JP&amp;K,^EJF\UTV^&lt;\I.XJ1G95,VJFS.\7PK?:@D?6?C.X^^ZW`I484E:7'=52QK*,O1B4ZK5H&gt;5LJ@JLBNVVQX;^9&gt;P[&lt;:&amp;=&amp;]S::J30)&amp;(]W?;3384N*?KG;;A@M1WQO`('3/O96G7[^VU+M,[-I'VD;R?D2.;I&gt;-)[T^ET=K&gt;?7"N3]'[P,5`[0M;XUZS]?*V?RYQQTFO#?@S`(!GGSC1"ALJ7+4O%U`V;D$[Y[Q#^:^G&amp;;D`\)F8._=&amp;^:V&amp;^*MT2@162(4&gt;%V#X(3COO?XYZ(&gt;*?--ZHUC/C7JR6=PK$+SN7N;SGA`PE(T_(L]5ZC.^%B]CTV!EE/N?+3#2PYMI'9B&gt;W.]&lt;]09X]JXY&lt;-#\ST]1(?"X?POD%O]0]]PZD?PW.$LGM^PLGOX)K%G?F7_I%H43R1\43X&gt;;G+;=&amp;\'WCX%7?+*#`YHXK_%&lt;#M=++-&gt;_2DHG/6O\XFA\0JWX?%_YCTOWN0%NU8!'M&lt;[9B0.),,"\%L8L+@#8J0:/]`PH2$:M-P!&lt;X[I5[W(&amp;N0ANO-&amp;-[&amp;&gt;RX_LVF.$K_R4$'-S(ERG%PHLV;P&lt;[B'2O&lt;/J*,4MH#&lt;^1[6/G3R/&amp;#.AK'*H'KH;[KD"?/.(9Z33(NDH1U",UBM3F@'N(E_H/*UVXFJPO@%IZ`)V&gt;7YL&lt;!IA5P[C2`:@GV%0J?1^3T[`-K?=_N,``(K1?4!/`TEA$$#,O@I3G-1UI943GA9O[..!J[&gt;0!":I'OD!.J"C21@_B0L_PDS@0OK/9$)*].#TR$8QQE%Y)GQ0&gt;*,,E/=Y0BJ3&lt;'&amp;VS)U8^1K2_01`V,F*'H2`AHO$Y1(0QNTI(ZWR1[W]2+PWCZ\6UM)SG!SSXA'LSE$%&gt;N&amp;KH!V*T6UZ43DLQ*6&amp;)NEM^'?4%0MSD^G%U+]T&amp;R`^/O:$OR2[TS!L`!*"F=%T,!X.7Q+#P-\&gt;=G*XA/HQ^&lt;]P6FI%8]P.X&gt;$JPW6CPRUOP(C^L+6Z7K(B2DUN"4%C+2%/"-/`&amp;KRYJ*!61DS.;#"9)?.9'?PU"+17(9NL&amp;&amp;3A^7Z=SDCHDCVL`NN(1P^'X.P2PG_^]`\&lt;&amp;KH]&lt;BA3-Z_D&amp;NG&lt;W&lt;TA@Y!9-Z\"JT_T@U'99&lt;=&lt;T^W]&gt;JP[.W/&lt;PXTL4A=X;R@HEN_%=H&amp;;[O!,+P2?&amp;O-+]$@+`)!J0'ZFXYGY6YJ@S&amp;_+4&gt;[-1H\I\B@DU`V5B`M[M+M1PT[J#`.W:&amp;O,PG1JR84/&lt;OT2_X[)U/P3F%&lt;P2-?R'/@+2"6R)U!WQX%C3&lt;R+37(ZES=00&gt;$&gt;;N-Y&lt;%0MNPKE]0^-G.!&gt;6-.TDW'4.HA&lt;U7_D.\'F!8\A($?B2X(.'$?CX41VI88.*VA]LK,/[R,D[O6M_,N]'6[L7J#87FSSB4!L_CGF#W9'3J30CD:A+$L\GF]V;KQJ6RS(UQK#V,#LS6T*/C!D%)VJ*THZ#4W&lt;67E^1L&gt;7/7EM+B6"9_Q/+V"+FM#`E\U;RL&gt;\W"1/C0_)0IPI+_HT25-A@[/7\J:ZA3&amp;,U6U]UY#/0?7G8Z)N'*+L+3YUSL&amp;]:I]LYL#&lt;$P!9:2A`%)-.]/BFG$-P-&gt;:BIJ=/'9""'=WAKS;4$"N(K!!TFM/H2&gt;"DV@2!X/E!XSC8%?MV#&lt;*"OFB:CG899^&lt;Y=1KR&lt;PIZ#$0&lt;*NZF&amp;]"/&gt;%.O+9;&amp;B_#H-AZMQJI3BE)9BFJ5&gt;^8H99;?*0BS-BHS:U=#M=^#1&gt;6CSMBO2U!AFJKRD4W?2.X1:Z&lt;,O?F*X@5G8;@!62N2#8ZJ"Q45QG&amp;&amp;0-(%90GK[+N)331P0)1N7?C#;HZ7DBPB12B[AD,S!D&amp;20SO*&lt;74$ERV;(.M=K1`(0E$=5),T%3ML\QUO2S`R!-"TB@6\MGJ=K=Q0?A824`95W9J2G&lt;K40'_&amp;XB)*CV#?*FAOL(_"%K==&lt;\9_14W^?Z0P!DMBO0BQB#3(&amp;_&lt;,[E1*./54J0]^!$"['MX$%K"RW:65/C[?6&lt;G.O8V#UE!W\,72$&amp;:;R2&lt;!J8ZCVL^;?3*V/L_Z2C\2?-DBRVRKF3*]\&gt;Q&amp;8Q4&amp;\E3:48'4-,RF/H$C&amp;5X(-,BG?VEM'HC(?V+$^!T0X*KNE-(NDEAR\67`UEK%+*=-CH719(2W^MZ,B'20V3O&amp;";-_A(G[&lt;3&lt;V^FN4&lt;3;HX7;1?!:6#0(`9GG.EAIE043E'T-GK0T:D$33_(E1IPI++QC!^AK4.@5TB1K5RO&lt;KHQQ7"*&amp;=LX9'&gt;Y1ZE986!3&amp;4JFO9!V4QY$=,$_M/28&gt;"VM&lt;&amp;'U%Y4A4C)_83OE+D5QF#-5P(D'(&amp;]=SV&gt;;[#KA!I%&amp;&gt;H)2;;II"*K&lt;7&lt;Y::F:-/W:`_/;;81B3%+7)"GA)(G1Z'@FM#F-/NOXL?8^05J36.'C##6*4)(C0J2#)U_3`8'D4&lt;J4:^_&gt;D,,S*6B)@CW@`6#_48YVZXZEU&lt;+6Y`I(+^Z[\:HLJ(%TLQ+J(\:$]-C4WWOA].'&amp;M@VA_CH%XWWZ&amp;O$7IB0$3;DUN-Z^EWP$]SBDW^CVX#E5=[DLKNB4\-W*N^0`MW@C]&lt;2F\!K]QFQ88KJFZ`]8^3618Q!!!!!!"!!!!+!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;[Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"6B5!A!!!!!!"!!A!-0````]!!1!!!!!"/A!!!!E!@Q$R!!!!!!!!!!%,=X"J8W*V=SZD&gt;'Q!;U!7!!925V"*)%^O,5*P98*E,#"$5T!25V"*)%^O,5*P98*E,#"$5T%25V"*)%^O,5*P98*E,#"$5T)25V"*)%^O,5*P98*E,#"$5T-(5V"*)%V95!&gt;*&lt;H:B&lt;'FE!!&gt;45%EA1H6T!"6!#A!01WRP9WMA5G&amp;U:3!I3(IJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#52F&gt;F.U982V=Q!.1!-!"EBB&lt;G2M:1!!.!$RU="^YQ!!!!%26V"*8V.1352F&gt;F*F:CZD&gt;'Q!'E"1!!-!"1!'!!!*5V"*2'6W5G6G!#"!5!!$!!!!!1!(%GZB&gt;FAA,3"45%EO&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%U6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4564T!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!..260-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"&gt;25!A!!!!!!"!!A!-0````]!!1!!!!!"71!!!!I!@Q$R!!!!!!!!!!%,=X"J8W*V=SZD&gt;'Q!;U!7!!925V"*)%^O,5*P98*E,#"$5T!25V"*)%^O,5*P98*E,#"$5T%25V"*)%^O,5*P98*E,#"$5T)25V"*)%^O,5*P98*E,#"$5T-(5V"*)%V95!&gt;*&lt;H:B&lt;'FE!!&gt;45%EA1H6T!"6!#A!01WRP9WMA5G&amp;U:3!I3(IJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#52F&gt;F.U982V=Q!.1!-!"EBB&lt;G2M:1!!.!$RU="^YQ!!!!%26V"*8V.1352F&gt;F*F:CZD&gt;'Q!'E"1!!-!"1!'!!!*5V"*2'6W5G6G!"V!!Q!8&lt;G&amp;W7#"%:8:J9W5A476N&lt;X*Z)&amp;.J?G5!)E"1!!1!!!!"!!=!#"*O98:9)#UA5V"*,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!(1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;_&amp;1#!!!!!!!I!@Q$R!!!!!!!!!!%,=X"J8W*V=SZD&gt;'Q!;U!7!!925V"*)%^O,5*P98*E,#"$5T!25V"*)%^O,5*P98*E,#"$5T%25V"*)%^O,5*P98*E,#"$5T)25V"*)%^O,5*P98*E,#"$5T-(5V"*)%V95!&gt;*&lt;H:B&lt;'FE!!&gt;45%EA1H6T!"6!#A!01WRP9WMA5G&amp;U:3!I3(IJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#52F&gt;F.U982V=Q!.1!-!"EBB&lt;G2M:1!!.!$RU="^YQ!!!!%26V"*8V.1352F&gt;F*F:CZD&gt;'Q!'E"1!!-!"1!'!!!*5V"*2'6W5G6G!"V!!Q!8&lt;G&amp;W7#"%:8:J9W5A476N&lt;X*Z)&amp;.J?G5!)E"1!!1!!!!"!!=!#"*O98:9)#UA5V"*,GRW9WRB=X-!!!%!#1!&amp;12[%A!!!!!!!!!!!!!!!!!!!!!!!!!5!!!"6!!!!!!!!!!!%!!]!&amp;1!!!!1!!!$1!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!);!!!%;(C=P6.N&lt;N.!%(WJ%_?T&lt;2*)#CGB'SB15&amp;M&amp;QA'M"K&amp;'IC)E302@=0R2746R:$M76%*Q.+[!/!)8)/)!],Q/J6)%[B`9E?X&gt;.\/T&lt;^[M!?TA!_:)2KI94*X2?"&lt;M'[',5[U/N4,M^]4TS&gt;["J`PGLOA/WUP)QS8EU2,3S=&lt;)U8%`WZN%OOO9E-$",%"*;[F"K)?=IKAJ3"O?;1&amp;FL@W$1QW]G7^Q8&gt;@[5*$##J4]%SM;*DN7O5%^V#?GSZ$(G(`_^0ZL8%DF6&lt;]XYAG-(&amp;CW,+=B%[32!@,H(N3U!N;\LG?=CI%?7G,H]/Q_GMS[-&gt;'D9]%IR\$%E@8']^_*I8.G99LZFR=PP`-5J3:DHDFD8[=X[OS\E?O-KR,&gt;%TS%A/(K1&lt;"W!9KZN-EFT1R:K-AVO_YM##V@?,;1U7,K/V&amp;-RN2$H8T*O!#468XD.]-CEC5[+#'P:;(9\AFSWE@&amp;'Y1*9(EW"9TL8=-[SML-N.(]1ZPTZ-#M":"2#TF)W:EZXHW6XRI?`&amp;88MISM-\++KKSLCCP91%E*XZJ-WW@,+LD'G2&amp;HI*X]HYN60W`YZI7'\UK+GZ4_RC7E8YGFE@KE1'V?)V&lt;J+7M3O)ENVB3&lt;9/W`L,#Q:?3XJS5N[7%+NR;5,H=&lt;YLA2`K6_C^&lt;,(Q7X_;C])E7MYDI;P%1.9NOYM[#&lt;4PZ)LL&gt;J/7*X[&lt;EHXRF[&amp;8J45(]#Q[8M'A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)U!!!!3(!!!!)!!!)S!!!!!!!!!!!!!!!#!!!!!U!!!%?!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2-37:Q!!!!!!!!!RB%5UF.!!!!!1!!!SR'5%BC!!!!!!!!!V2'5&amp;.&amp;!!!!!!!!!WB75%21!!!!!!!!!XR-37*E!!!!!!!!!Z"#2%BC!!!!!!!!![2#2&amp;.&amp;!!!!!!!!!\B73624!!!!!!!!!]R%6%B1!!!!!!!!!_".65F%!!!!!!!!!`2)36.5!!!!!!!!"!B71V21!!!!!!!!""R'6%&amp;#!!!!!!!!"$!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!(`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!@````]!!!!!!!!%7!!!!!!!!!!#`````Q!!!!!!!!7M!!!!!!!!!!4`````!!!!!!!!"UA!!!!!!!!!"`````]!!!!!!!!(7!!!!!!!!!!)`````Q!!!!!!!!&gt;I!!!!!!!!!!H`````!!!!!!!!"XA!!!!!!!!!#P````]!!!!!!!!(C!!!!!!!!!!!`````Q!!!!!!!!?9!!!!!!!!!!$`````!!!!!!!!"\!!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!P````]!!!!!!!!.&lt;!!!!!!!!!!$`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!:W!!!!!!!!!!!`````Q!!!!!!!"HA!!!!!!!!!!$`````!!!!!!!!'?A!!!!!!!!!!0````]!!!!!!!!:_!!!!!!!!!!!`````Q!!!!!!!"JA!!!!!!!!!!$`````!!!!!!!!'GA!!!!!!!!!!0````]!!!!!!!!A7!!!!!!!!!!!`````Q!!!!!!!#"A!!!!!!!!!!$`````!!!!!!!!)'A!!!!!!!!!!0````]!!!!!!!!AF!!!!!!!!!#!`````Q!!!!!!!#+U!!!!!!ZO98:9)#UA5V"*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!'E"1!!!3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!$!!)!!Q%"!!!!!!%!'E"1!!!3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!Q!#!!-"!A!!!!!"!"J!5!!!%GZB&gt;FAA,3"45%EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)9&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!Q!#!!-"!Q!!!!!)!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!!!!1!##52F&gt;F.U982V=Q!.1!-!"EBB&lt;G2M:1!!@Q$R!!!!!!!!!!%,=X"J8W*V=SZD&gt;'Q!;U!7!!925V"*)%^O,5*P98*E,#"$5T!25V"*)%^O,5*P98*E,#"$5T%25V"*)%^O,5*P98*E,#"$5T)25V"*)%^O,5*P98*E,#"$5T-(5V"*)%V95!&gt;*&lt;H:B&lt;'FE!!&gt;45%EA1H6T!$1!]&gt;(!@?-!!!!"%6&gt;136^45%F%:8:3:79O9X2M!"J!5!!$!!-!"!!&amp;#6.1352F&gt;F*F:A"K!0(456#&lt;!!!!!R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T$GZB&gt;FAA,3"45%EO9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!!!!!!!!!5!!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)9&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!Q!#!!-""!!!!!!*!(]!]1!!!!!!!!!"#X.Q;6^C&gt;8-O9X2M!'N!&amp;A!'%6.133"0&lt;CV#&lt;W&amp;S:#QA1V-Q%6.133"0&lt;CV#&lt;W&amp;S:#QA1V-R%6.133"0&lt;CV#&lt;W&amp;S:#QA1V-S%6.133"0&lt;CV#&lt;W&amp;S:#QA1V-T"V.133".7&amp;!(37ZW97RJ:!!(5V"*)%*V=Q!61!I!$U.M&lt;W.L)&amp;*B&gt;'5A+%B[+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!F%:8:4&gt;'&amp;U&gt;8-!$5!$!!:)97ZE&lt;'5!!$1!]&gt;(!@?-!!!!"%6&gt;136^45%F%:8:3:79O9X2M!"J!5!!$!!5!"A!!#6.1352F&gt;F*F:A"O!0(456$P!!!!!R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T$GZB&gt;FAA,3"45%EO9X2M!#Z!5!!$!!!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!H``````````Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!"5%?B)!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!#&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9BBO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!!!$!!)!!Q%&amp;!!!!!!I!@Q$R!!!!!!!!!!%,=X"J8W*V=SZD&gt;'Q!;U!7!!925V"*)%^O,5*P98*E,#"$5T!25V"*)%^O,5*P98*E,#"$5T%25V"*)%^O,5*P98*E,#"$5T)25V"*)%^O,5*P98*E,#"$5T-(5V"*)%V95!&gt;*&lt;H:B&lt;'FE!!&gt;45%EA1H6T!"6!#A!01WRP9WMA5G&amp;U:3!I3(IJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#52F&gt;F.U982V=Q!.1!-!"EBB&lt;G2M:1!!.!$RU="^YQ!!!!%26V"*8V.1352F&gt;F*F:CZD&gt;'Q!'E"1!!-!"1!'!!!*5V"*2'6W5G6G!"V!!Q!8&lt;G&amp;W7#"%:8:J9W5A476N&lt;X*Z)&amp;.J?G5!=!$RUV&amp;5]Q!!!!-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC%GZB&gt;FAA,3"45%EO&lt;(:D&lt;'&amp;T=QZO98:9)#UA5V"*,G.U&lt;!!Q1&amp;!!"!!!!!%!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!6"(I3!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!&amp;5!!!!!!!!#&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9BBO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!!!$!!)!!Q%'!!!!!!I!@Q$R!!!!!!!!!!%,=X"J8W*V=SZD&gt;'Q!;U!7!!925V"*)%^O,5*P98*E,#"$5T!25V"*)%^O,5*P98*E,#"$5T%25V"*)%^O,5*P98*E,#"$5T)25V"*)%^O,5*P98*E,#"$5T-(5V"*)%V95!&gt;*&lt;H:B&lt;'FE!!&gt;45%EA1H6T!"6!#A!01WRP9WMA5G&amp;U:3!I3(IJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#52F&gt;F.U982V=Q!.1!-!"EBB&lt;G2M:1!!.!$RU="^YQ!!!!%26V"*8V.1352F&gt;F*F:CZD&gt;'Q!'E"1!!-!"1!'!!!*5V"*2'6W5G6G!"V!!Q!8&lt;G&amp;W7#"%:8:J9W5A476N&lt;X*Z)&amp;.J?G5!=!$RUV&amp;5]Q!!!!-6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC%GZB&gt;FAA,3"45%EO&lt;(:D&lt;'&amp;T=QZO98:9)#UA5V"*,G.U&lt;!!Q1&amp;!!"!!!!!%!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!6"(I3!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!&amp;5!!!!!!!!#&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9BBO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)9&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!Q!!%!"!!!%'ZB&gt;FAA,3"*&lt;H2F=G:B9W59&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 51 187 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 189 0 0 0 0 255 255 255 252 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 64 0 0 37 64 0 0 22 64 0 0 52 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 66 97 100 103 101 32 84 105 116 108 101 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 194 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 192 0 255 255 192 0 255 255 192 0 255 255 192 0 255 255 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 66 97 100 103 101 32 66 97 99 107 103 114 111 117 110 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 183 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 4 64 0 0 4 64 3 140 146 128 2 66 145 0 2 78 146 128 2 82 100 64 2 78 100 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 84 105 116 108 101 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="navX - SPI.ctl" Type="Class Private Data" URL="navX - SPI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Base" Type="Folder">
		<Item Name="Control" Type="Folder">
			<Item Name="Close.vi" Type="VI" URL="../Close.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F2J&lt;76E)'^V&gt;$]!!!1!!!"%1(!!(A!!+B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T!!!/&lt;G&amp;W7#!N)&amp;.133"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#I6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC%GZB&gt;FAA,3"45%EO&lt;(:D&lt;'&amp;T=Q!!$7ZB&gt;FAA,3"45%EA;7Y!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A$!!"Y!!!*!!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B*O98:9)#UA5V"*,GRW9WRB=X-!!!ZO98:9)#UA5V"*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T!!!.&lt;G&amp;W7#!N)&amp;.133"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
			</Item>
			<Item Name="Open.vi" Type="VI" URL="../Open.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B*O98:9)#UA5V"*,GRW9WRB=X-!!!ZO98:9)#UA5V"*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!5!&amp;V6Q:'&amp;U:3"3982F)#AU3(IN-4!Q3(IJ!%*!=!!?!!!K&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B*O98:9)#UA5V"*,GRW9WRB=X-!!!VO98:9)#UA5V"*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Reconnect.vi" Type="VI" URL="../Reconnect.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B*O98:9)#UA5V"*,GRW9WRB=X-!!!ZO98:9)#UA5V"*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T!!!.&lt;G&amp;W7#!N)&amp;.133"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="SendIntegrationControl.vi" Type="VI" URL="../SendIntegrationControl.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B*O98:9)#UA5V"*,GRW9WRB=X-!!!ZO98:9)#UA5V"*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#%!0%!!!!!!!!!!R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)9&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T*5FO&gt;'6H=G&amp;U;7^O1W^O&gt;(*P&lt;&amp;*F:WFT&gt;'6S6(FQ:52F:CZD&gt;'Q!*U!&amp;!"R*&lt;H2F:X*B&gt;'FP&lt;C"$&lt;WZU=G^M)&amp;*F:WFT&gt;'6S!!"#1(!!(A!!+B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T!!!.&lt;G&amp;W7#!N)&amp;.133"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Processing" Type="Folder">
			<Item Name="ProcessingFrame.vi" Type="VI" URL="../ProcessingFrame.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B*O98:9)#UA5V"*,GRW9WRB=X-!!!ZO98:9)#UA5V"*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T!!!.&lt;G&amp;W7#!N)&amp;.133"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Clock Rate (Hz)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Clock Rate (Hz)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Clock Rate (Hz)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Clock Rate (Hz).vi" Type="VI" URL="../Write Clock Rate (Hz).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B*O98:9)#UA5V"*,GRW9WRB=X-!!!ZO98:9)#UA5V"*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$U.M&lt;W.L)&amp;*B&gt;'5A+%B[+1"#1(!!(A!!+B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)3&lt;G&amp;W7#!N)&amp;.133ZM&gt;G.M98.T!!!.&lt;G&amp;W7#!N)&amp;.133"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="SPI Bus" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">SPI Bus</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SPI Bus</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write SPI Bus.vi" Type="VI" URL="../Write SPI Bus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B*O98:9)#UA5V"*,GRW9WRB=X-!!!ZO98:9)#UA5V"*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"`!0%!!!!!!!!!!1NT='F@9H6T,G.U&lt;!"L1"9!"B&amp;45%EA4WYN1G^B=G1M)%.4-"&amp;45%EA4WYN1G^B=G1M)%.4-2&amp;45%EA4WYN1G^B=G1M)%.4-B&amp;45%EA4WYN1G^B=G1M)%.4-Q&gt;45%EA46B1"UFO&gt;G&amp;M;71!"V.133"#&gt;8-!1E"Q!"Y!!#I6&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC%GZB&gt;FAA,3"45%EO&lt;(:D&lt;'&amp;T=Q!!$7ZB&gt;FAA,3"45%EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="CRC.vi" Type="VI" URL="../CRC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!"1!41!5!$%2B&gt;'%A6']A5W6O:!!!&amp;%"!!!(`````!!!(476T=W&amp;H:1!?1%!!!@````]!!"".:8.T97&gt;F)(&gt;J&gt;'AA1V*$!!!*1!5!!U.31Q!?!0!!!Q!"!!)!!Q)!!")!!1I!!!!.!!!!#1!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="ErrorCheckCRC.vi" Type="VI" URL="../ErrorCheckCRC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"1!-2'&amp;U93"5&lt;S"4:7ZE!!!=1%!!!@````]!"1Z.:8.T97&gt;F)(=P)%.31Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1%!!!@````]!"1V.:8.T97&gt;F)(=A1V*$!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!%+!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
