<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">navX Library v3.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../navX Library v3.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">48ebbae2-a732-4088-b5af-8bf3f612ef7d</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!*Q(C=\&gt;4.&lt;3*"%-8RN^9?^EI'&amp;CG]%*953+&amp;3Y/ID+61+J%!+F1)JE-,MP^M&amp;QB)SNL3L^=%T."_PO[N`T,2'GM=P[;?72]@P&gt;Y`\`5OX$`?`LD0?,K`F4@WFRS_8&lt;Z?S&lt;`J(F8@G8Q&lt;&gt;7`][`X\`*```&lt;@_$1^`(^`&amp;`DZ?(G`3@\^E@'A]C7N'3&amp;D2L,,55?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#&lt;X/1G.\H*44Z0=J',8/31CM7,B9KC29&amp;C-"16&lt;Y7H]"3?QM.0&amp;:\#5XA+4_&amp;BC!J0Y3E]B;@Q-%W&amp;J`!5HM*4?#AV*460=DS&amp;B`*+0)EH]33?R-/33DQ*)&amp;EM+:Q5A;'E-`G3?"*0YO'L%E`C34S**`(1L=34?"*0YEE]4*F8*;&gt;GH/2Y++0!%XA#4_!*0*27Y!E]A3@Q""[75_!*0!%C7$!I$E("J'"!]#0Q""Y_&amp;(A#4_!*0)'(LHG(9F[:I2EH/2\D-2\D-2\DI93-RXC-RXC-B\)S(O-R(O-R(J;3]2C0]2C)7:4F:9K:C7;1#9S(V^QNHH=JJ]4TF(LTKD?F?L/J.Z&amp;[=[BPOPJGKG_3_O+L,[L[9KEPAPL0K&gt;&amp;KD(I2^?1R5'@?4\1D\5$&lt;UX;U,7V$7^.79_J@(HA_HX5[H81](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L;[0A7@/[Q0B+TS8PI4B3&lt;&gt;VO5:`!*NEO(9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">3.2.3.261</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$-V-4!Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-T1T.4%Q-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H25F.31QU+!!.-6E.$4%*76Q!!&amp;71!!!2N!!!!)!!!&amp;51!!!!H!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)-&lt;G&amp;W7#ZM&gt;G.M98.T!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3_A$&lt;M=$8%O1)I]E:H$N0A!!!!Q!!!!1!!!!!'I&amp;B#F"&amp;9Z)C8BE2`]&gt;\%H5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$D',T?&lt;O"/3)#7=(]]4)9H!1!!!0````]!!!!1%[G0J#)3L&gt;+"9&gt;!:;V=^#A!!!!1!!!!!!!!!HQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BBO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-#"Q"16%AQ!!!!-1!"!!5!!!!1&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:2BO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=-!!!/=?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.![33-YN-$$1KX&lt;7+5I,K\7O&gt;L&lt;*3SS,50$*4#J+,+J5+$07SSH,S5SS!IPK+HDGF;17J35GJQ+&amp;EX-3CYPNQ0K!ZLC!T#J),K05+!$])\R9!!!!!/Y!!!&amp;-?*QT9'"AS$3W-&amp;M!J*E:'2B%'2I9EP.45BG1Q!ME&gt;HB9]RO"\B)6G=Y3&amp;:\O'B7&amp;TBI6$C"G[422?@(H````L1@YJRQI9?8@&gt;O#V8K]&lt;3[?,#E_P/YDC[(:D[@:H[@1"KG7"K'X_Q=A`Z3$`NJ0],C=[4T1@%9C,0]S!#N;_PL?,#5AT)IE:!0&amp;HI!B)$#1H#R6`C34GC;17"*T^86T2`123#R*-TCUQ-.#L&gt;N9J3AOLN;ZWNMF,,)N1]-F-+EIMKF1I-^&lt;,+=P*4,)#C_IK?/;6J";F*3;H!I74=R+,C_X!_I$G!!#Y*U\"!!!!!!$)!!!"&amp;(C=-W"A9-AUND"L!.,-D!Q-IAQ.$-HZ+;E-3'!,%DM]L0G.1(?*CERHC1J0&gt;YW+1G?.#A=1MX3;K,TY]````^9$J7+^&lt;CS&gt;,CI]P?YACK-&lt;S(.H-4T1@%1A,PYQ!SJ9_`L?,K#V$)R)9A:!`"9I!B*D!G*:*(%1=0:X=56X(UCN#R!H&amp;S38[65\[R3FB&gt;6;6TP&lt;Z#7723DY:#96*2:6+J1:[_75Z71G79&amp;&amp;&gt;25]]UJ3C^)3EV/"QMEZC=8&amp;&gt;G"^!%#70*9!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!['Z0R3K&lt;&amp;-M@R1M_T7+!&lt;Q!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!2)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!BBO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-#"Q"16%AQ!!!!-1!"!!5!!!!1&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:2BO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!BBO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-#"Q"16%AQ!!!!-1!"!!5!!!!1&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:2BO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!.T!!!(:HC=L:603"22(-&gt;`&lt;VLLL3G^-=M7F*FEVK15L#D,`EE_3]X5-M%[W'\O^A@%V6W6AF##*@$1*=F$U%W%4BUEAQY&gt;9KH$(0+5E)&gt;.,VW%/C1*/4P^XMT/`N&amp;NOT1,D]@SPL`P?Z`@&gt;^Y!\,D&amp;^EE*'$?!M$7=N"N1'.!*1+S71P+J?ASMB`Q'5OIB"D43(L9E*5CZ!55"P9L7]5HYA;P.L_:4?%9)7];FWZE(CR5;M#OAF]FN7JRJL]KVS1+HKAQ6\!F*3,W;]IM_C9&lt;1%+,69J2L31))X_^S23O\`)0"K#&lt;_&gt;&gt;&gt;3DV83&lt;1$D?H&amp;9CR`!CGD^XCJ*_G#'B*S3A#7L97ZO,CW3&lt;6'6N9U41D/$:6_4PDS;%KZ82,2YD;5JN$4I]^LRY5JC3OR&gt;C$:,&gt;X/&gt;I22V^ZUDTTB?8$%;,&gt;X+SALK=%TK\BJ1KM805Q^&gt;$HQJ+,Y3@1-%3/QG.2@.FU)P&gt;YAO7'N,M"(?"M+[=&gt;ZNQ-'I,PH!Z8A^A(&gt;7'VR/'UZD']A&amp;KQVO0MEAX9?J@`3"OW+6&amp;5U$IZ'29&amp;A.X6&lt;\"`S2C$I5PD@G(QGK!@_)@WO(TH$&gt;83^/,]SM=-!?=-%IP-WE(9,:W6E%A'.;?B;F:6I]J:/4JX')"^,%B7O;X$EER^?PX2(UP!W3EVH*SGST.2Z.*`=)*F&gt;GGT?8F&gt;RD`T_ZRT&amp;1YZO3#`0AAY^Z5FBPCT+3[U06--THU:R!T527=HXI-_TYZ%POS;X*^4F?K?2/4U^H[:"`1SKZ,E,MZ%98T!VT1_2XV6S%B`$.SK^E+8KQ(6R8L3!K[.'*(A*`A90`9I\%-P$#`IT.0-P:!&amp;5#/\;?LH#I0RC*X"O]I\;(1E0KV?$N9$AYW*_D.3V=JY?V?$?[#;&gt;CE+!7+P_'?+="L8&lt;'5U%64RVIG6"FR4ZO%PGK%.NTEV'07UG\NX(&gt;=SL\B3H!XS&amp;1H,/;=M[')@B/"/_^$NY&lt;Q.?,__TY&lt;]0YWSN)%;9`#&gt;L]DHN59#$\;LC5%`2B"$W10_AJTI7$`L&amp;?N5F=$&amp;P"NNNA`6A^_296Y&gt;N7!VK?_&amp;Z/MEVTL8-Y`'TZ'Y?/4![0&lt;!YOCY/\)]/,,HU948X:;,@'T8Q,7$-7HT"A$W]K_=2;E6M2&lt;;8.\!73R2NF,XV"VW+@5^__7(N+'6W!/@*5?[\1@8]!(')&lt;G1!!!!!%!!!!,Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/#!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#!&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!!A"'1(!!(A!!-"6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)9&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!+&lt;G&amp;W7#"$&lt;'&amp;T=Q!!&amp;E"1!!%!!!RO98:9,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!..7HB!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UV;?%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#I&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!#-!!!!!Q"'1(!!(A!!-"6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)9&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!+&lt;G&amp;W7#"$&lt;'&amp;T=Q!!*E"Q!!A!!!!#!!!:5(*P9W6T=WFO:S"-&lt;W^Q)&amp;*F:G6S:7ZD:1!91&amp;!!!A!!!!%-&lt;G&amp;W7#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!W"5!A!!!!!!$!%:!=!!?!!!Q&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9BBO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-!!!JO98:9)%.M98.T!!!G1(!!#!!!!!)!!"F1=G^D:8.T;7ZH)%RP&lt;X!A5G6G:8*F&lt;G.F!"B!5!!#!!!!!1RO98:9,GRW9WRB=X-!!!%!!A!!!!%Q&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9BBO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".A!!!C&gt;YH*V145P$1"3=O+V.9WTD2[M?F$W*"R7B.U_"1E(II@1A(LN..C7Q:%/S$8LTF`CH`#0[$XT:6$XI171A:/;^H8HP!4D#*-RR"NQ--F%^]'G[,%4RR+P2N;J5ODSW[B7`SYQM%B&amp;*EC-FSB,Q&lt;'H=E(.S=1&amp;M!3?T1E?S,..MR;&gt;;ZXQO%VH),**9Y0XV`C7A0P:\H&amp;_LHR'O*:&amp;2O!RHN4/=U\&amp;;FT1*VQGX04QPUEI9S7.B".I%?)CJ]QW-#.N1D)BUQQZ9IF:QQW?GZ[92J%Y1E$^$BT&lt;IMH7=Y"&lt;`P!F]@.U"04PV$HRG(G/;IW9?&gt;H(RZWWIKYXN_O/!&lt;"@UK)5*'8%%W+/2;_T&lt;N2OQ$8YKXZ5$C_9M$A\*E5;FK"9F^&gt;$(!%.&lt;'&gt;*`PQ\_!/'D;UM!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6E!!!%&lt;1!!!#!!!"6%!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!#`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!(`````!!!!!!!!!_Q!!!!!!!!!!P````]!!!!!!!!%Y!!!!!!!!!!%`````Q!!!!!!!!7M!!!!!!!!!!@`````!!!!!!!!"&lt;Q!!!!!!!!!#0````]!!!!!!!!&amp;T!!!!!!!!!!*`````Q!!!!!!!!8=!!!!!!!!!!L`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!'L!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$^!!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!".A!!!!!!!!!!$`````!!!!!!!!%WA!!!!!!!!!!0````]!!!!!!!!4=!!!!!!!!!!!`````Q!!!!!!!"/=!!!!!!!!!)$`````!!!!!!!!&amp;.A!!!!!#'ZB&gt;FAO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)-&lt;G&amp;W7#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!Q!#!!-""!!!!!!#!%:!=!!?!!!Q&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9BBO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-!!!JO98:9)%.M98.T!!"?!0(46!9G!!!!!R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)-&lt;G&amp;W7#ZM&gt;G.M98.T#'ZB&gt;FAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-"6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)9&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!-!!A!$!15!!!!!!Q"'1(!!(A!!-"6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)9&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!+&lt;G&amp;W7#"$&lt;'&amp;T=Q!!*E"Q!!A!!!!#!!!:5(*P9W6T=WFO:S"-&lt;W^Q)&amp;*F:G6S:7ZD:1"A!0(46JY1!!!!!R6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)-&lt;G&amp;W7#ZM&gt;G.M98.T#'ZB&gt;FAO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"-"6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)9&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 0 0 0 0 0 0 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 0 0 0 0 0 0 0 0 0 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 205 0 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="navX Library v3.lvlib:navX - Interface.lvclass" Type="Friended Library" URL="../../navX - Interface/navX - Interface.lvclass"/>
		<Item Name="navX Library v3.lvlib:navX - I2C.lvclass" Type="Friended Library" URL="../../navX - I2C/navX - I2C.lvclass"/>
		<Item Name="navX Library v3.lvlib:navX - SPI.lvclass" Type="Friended Library" URL="../../navX - SPI/navX - SPI.lvclass"/>
	</Item>
	<Item Name="navX.ctl" Type="Class Private Data" URL="navX.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Internal" Type="Folder">
		<Item Name="BootstrapProcessingLoop.vi" Type="VI" URL="../_Internal/BootstrapProcessingLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9ARO98:9,GRW9WRB=X-!!!BO98:9)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)9&lt;G&amp;W7#!N)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!.&lt;G&amp;W7#"$&lt;'&amp;T=S"J&lt;A!W1(!!(A!!*"6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)-&lt;G&amp;W7#ZM&gt;G.M98.T!!!(&lt;G&amp;W7#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ProcessingLoop.vi" Type="VI" URL="../_Internal/ProcessingLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9ARO98:9,GRW9WRB=X-!!!BO98:9)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*"6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)-&lt;G&amp;W7#ZM&gt;G.M98.T!!!(&lt;G&amp;W7#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="_Open" Type="Folder">
		<Item Name="OpenI2C.vi" Type="VI" URL="../_Open/OpenI2C.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9ARO98:9,GRW9WRB=X-!!!BO98:9)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!5!&amp;V6Q:'&amp;U:3"3982F)#AU3(IN-4!Q3(IJ!%5!]1!!!!!!!!!"#WES9V^C&gt;8-O9X2M!$&amp;!&amp;A!$$%ES1S"0&lt;CV#&lt;W&amp;S:!&gt;*-E-A46B1"UFO&gt;G&amp;M;71!!!&gt;*-E-A1H6T!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="OpenSERIAL.vi" Type="VI" URL="../_Open/OpenSERIAL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9ARO98:9,GRW9WRB=X-!!!BO98:9)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!5!&amp;V6Q:'&amp;U:3"3982F)#AU3(IN-4!Q3(IJ!)A!]&gt;.29)M!!!!$&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9B6O98:9)#UA5U6335&amp;-,GRW9WRB=X--5(*P&gt;'^D&lt;WQO9X2M!%&gt;!&amp;A!&amp;"&amp;F35%A,586B&gt;'6S;7ZP&lt;H-)2XFS&lt;S^398=%15B35R*"3&amp;*417ZE5'^T;82J&lt;WZJ&lt;G=!#&amp;"S&lt;X2P9W^M!!"L!0(457'-!!!!!BB@4EEA6V"*)&amp;.F=GFB&lt;#"65U)O&lt;(:M;7)76V"*8V.F=GFB&lt;&amp;"P=H2@66.#,G.U&lt;!!T1"9!!QZ0&lt;G*P98*E)&amp;*4,4)T-A&gt;.7&amp;!A6&amp;2-!V641A!!#V.F=GFB&lt;#"1&lt;X*U!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!)!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="OpenSPI.vi" Type="VI" URL="../_Open/OpenSPI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9ARO98:9,GRW9WRB=X-!!!BO98:9)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!5!&amp;V6Q:'&amp;U:3"3982F)#AU3(IN-4!Q3(IJ!"6!#A!01WRP9WMA5G&amp;U:3!I3(IJ!(]!]1!!!!!!!!!"#X.Q;6^C&gt;8-O9X2M!'N!&amp;A!'%6.133"0&lt;CV#&lt;W&amp;S:#QA1V-Q%6.133"0&lt;CV#&lt;W&amp;S:#QA1V-R%6.133"0&lt;CV#&lt;W&amp;S:#QA1V-S%6.133"0&lt;CV#&lt;W&amp;S:#QA1V-T"V.133".7&amp;!(37ZW97RJ:!!(5V"*)%*V=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
	</Item>
	<Item Name="navX Class" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">navX Class</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">navX Class</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read navX Class.vi" Type="VI" URL="../Read navX Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!Q&amp;7ZB&gt;FAA4'FC=G&amp;S?3"W-SZM&gt;GRJ9BBO98:9)#UA37ZU:8*G97.F,GRW9WRB=X-!!#FO98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)[&lt;G&amp;W7#!N)%*B=W5O&lt;(:D&lt;'&amp;T=Q!Y1(!!(A!!*"6O98:9)%RJ9H*B=HEA&gt;D-O&lt;(:M;7)-&lt;G&amp;W7#ZM&gt;G.M98.T!!!)&lt;G&amp;W7#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#16&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC$'ZB&gt;FAO&lt;(:D&lt;'&amp;T=Q!!"WZB&gt;FAA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#16&lt;G&amp;W7#"-;7*S98*Z)(9T,GRW&lt;'FC$'ZB&gt;FAO&lt;(:D&lt;'&amp;T=Q!!"WZB&gt;FAA;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)!!!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
